; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0B7C s__HOME
00:0D28 s__BASE
00:0E97 s__LIT
00:0E97 s__GSINIT
00:1887 s__GSINITTAIL
00:1888 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C249 s__BSS
00:C2A2 s__HEAP
00:C2A2 s__BSEG
00:C2A2 s__ISEG
00:C2A2 s__XSEG
00:C2A2 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0AC1 _fadein
00:0B0C _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0B7C .set_mode
00:0B8C .remove_VBL
00:0B92 .remove_LCD
00:0B98 .remove_TIM
00:0B9E .remove_SIO
00:0BA4 .remove_JOY
00:0BAA .add_VBL
00:0BB0 .add_LCD
00:0BB6 .add_TIM
00:0BBC .add_SIO
00:0BC2 .add_JOY
00:0BC8 .remove_int
00:0BE8 .add_int
00:0C04 .wait_vbl_done
00:0C04 _wait_vbl_done
00:0C1B _display_off
00:0C1B .display_off
00:0C3C .serial_IO
00:0C6B _mode
00:0C74 _get_mode
00:0C79 _enable_interrupts
00:0C7B _disable_interrupts
00:0C7D _reset
00:0C7D .reset
00:0C83 _set_interrupts
00:0C8E _remove_VBL
00:0C99 _remove_LCD
00:0CA4 _remove_TIM
00:0CAF _remove_SIO
00:0CBA _remove_JOY
00:0CC5 _add_VBL
00:0CD0 _add_LCD
00:0CDB _add_TIM
00:0CE6 _add_SIO
00:0CF1 _add_JOY
00:0CFC _clock
00:0D05 __printTStates
00:0D06 banked_call
00:0D1F banked_ret
; Area: _BASE
00:0D28 .padup
00:0D28 _waitpadup
00:0D38 .jpad
00:0D65 .wait_pad
00:0D6C _joypad
00:0D71 _waitpad
00:0D7B _set_win_data
00:0D7B _set_bkg_data
00:0DC8 _set_sprite_data
00:0DF7 .copy_vram
00:0E06 _get_data
00:0E06 _set_data
00:0E19 _set_bkg_tiles
00:0E2D .set_xy_wtt
00:0E3E .set_xy_btt
00:0E4D .set_xy_tt
00:0E7E _set_tiles
; Area: _LIT
; Area: _GSINIT
00:0E97 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _BackgroundTiles
00:C0E0 _background
00:C248 _i
; Area: _BSS
00:C249 __cpu
00:C24A .mode
00:C24B __io_out
00:C24C __io_in
00:C24D __io_status
00:C24E .vbl_done
00:C24F __current_bank
00:C250 _sys_time
00:C250 .sys_time
00:C252 .int_0x40
00:C262 .int_0x48
00:C272 .int_0x50
00:C282 .int_0x58
00:C292 .int_0x60
; Area: _HEAP
00:C2A2 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
