; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B7F s__HOME
00:202E s__BASE
00:3124 s__LIT
00:3124 s__GSINIT
01:6BC0 s__GSINITTAIL
01:6BC1 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAAD s__BSS
00:CB34 s__HEAP
00:CB34 s__BSEG
00:CB34 s__ISEG
00:CB34 s__XSEG
00:CB34 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0ABA _fadein
00:0AF8 _movegamecharacter
00:0B82 _movetimer
00:0D0F _setupatras
00:0D60 _setupfrente
00:0DA1 _setupdireita
00:0DE2 _setupbonecafixa
00:0E23 _setupbonecafixaback
00:0E75 _setuptimer
00:0F8D _spritestimer
00:1023 _setups
00:1036 _main
00:140E _putchar
00:1417 _setchar
00:1420 _gotoxy
00:142B _posx
00:143C _posy
00:144D .adv_gcurs
00:146A .circle
00:150D .horlin
00:1545 .verlin
00:15A1 .circplot
00:161F .box
00:16F5 .line
00:1816 .xonly
00:1965 .yonly
00:1986 .plot
00:19A3 .wrbyte
00:1A25 .getpix
00:1A5A .wrtchr
00:1ABE _gotogxy
00:1AC9 _wrtchr
00:1ADE _getpix
00:1AEA _color
00:1AF9 _circle
00:1B13 _box
00:1B37 _line
00:1B4F _plot_point
00:1B63 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B7F .set_mode
00:1B8F .remove_VBL
00:1B95 .remove_LCD
00:1B9B .remove_TIM
00:1BA1 .remove_SIO
00:1BA7 .remove_JOY
00:1BAD .add_VBL
00:1BB3 .add_LCD
00:1BB9 .add_TIM
00:1BBF .add_SIO
00:1BC5 .add_JOY
00:1BCB .remove_int
00:1BEB .add_int
00:1C07 .wait_vbl_done
00:1C07 _wait_vbl_done
00:1C1E _display_off
00:1C1E .display_off
00:1C3F .serial_IO
00:1C6E _mode
00:1C77 _get_mode
00:1C7C _enable_interrupts
00:1C7E _disable_interrupts
00:1C80 _reset
00:1C80 .reset
00:1C86 _set_interrupts
00:1C91 _remove_VBL
00:1C9C _remove_LCD
00:1CA7 _remove_TIM
00:1CB2 _remove_SIO
00:1CBD _remove_JOY
00:1CC8 _add_VBL
00:1CD3 _add_LCD
00:1CDE _add_TIM
00:1CE9 _add_SIO
00:1CF4 _add_JOY
00:1CFF _clock
00:1D08 __printTStates
00:1D09 banked_call
00:1D22 banked_ret
00:1D2B _printf
00:1D5A _sprintf
; Area: _BASE
00:202E .set_sprite_prop
00:203B _set_sprite_prop
00:2046 _scroll_bkg
00:205C .padup
00:205C _waitpadup
00:206C .jpad
00:2099 .wait_pad
00:20A0 _joypad
00:20A5 _waitpad
00:20AF .mv_sprite
00:20BE _move_sprite
00:20CB _set_win_data
00:20CB _set_bkg_data
00:2118 _set_sprite_data
00:2147 __mulschar
00:2147 __muluchar
00:2153 __mulsint
00:2153 __muluint
00:2167 .mulu16
00:2167 .mul16
00:217D .set_sprite_tile
00:218A _set_sprite_tile
00:2195 .copy_vram
00:21A4 _get_data
00:21A4 _set_data
00:21B7 _set_bkg_tiles
00:21CB __modslong
00:21CB __divslong
00:21CB __mulslong
00:21CC __divschar
00:21D8 __modschar
00:21E3 __divsint
00:21F4 __modsint
00:2203 __divuchar
00:220F __moduchar
00:221A __divuint
00:222B __moduint
00:223A .mod8
00:223A .div8
00:2242 .mod16
00:2242 .div16
00:2278 .modu8
00:2278 .divu8
00:227B .modu16
00:227B .divu16
00:22B8 font_copy_uncompressed
00:22EE font_copy_compressed
00:2343 font_load
00:238B font_copy_current
00:23D3 font_set
00:23E0 .put_char
00:23F9 .out_char
00:2400 .del_char
00:245B _font_load
00:2469 _font_set
00:2478 _font_init
00:249A _cls
00:249A .cls
00:24CC .cr_curs
00:24E1 .adv_curs
00:253D .tmode
00:2566 .tmode_out
00:2576 _font_load_ibm_fixed
00:257D _font_ibm_fixed
00:267F _font_ibm_fixed_tiles
00:2E7F .gmode
00:2EE1 .vbl
00:2EEC .lcd
00:2EF9 .draw_image
00:2F03 .switch_data
00:2F3A _switch_data
00:2F55 _draw_image
00:2F68 .y_table
00:3088 .set_xy_wtt
00:3099 .set_xy_btt
00:30A8 .set_xy_tt
00:30D9 _set_tiles
00:30F2 .init_vram
00:3100 .init_wtt
00:3110 .init_btt
00:311E .init_tt
; Area: _LIT
; Area: _GSINIT
00:3124 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C320 _TileLabel
00:C540 _mapbackground
00:C940 _score
00:CA60 _principalfrente
00:CA66 _principalatras
00:CA6C _principaldireita
00:CA72 _bonecafixa
00:CA78 _bonecafixaback
00:CA7E _botfrente
00:CA84 _botatras
00:CA8A _botdireita
00:CA90 _timer
00:CAA7 _spritesize
00:CAA8 _x
00:CAA9 _y
00:CAAA _count
00:CAAB _time
; Area: _BSS
00:CAAD __cpu
00:CAAE .mode
00:CAAF __io_out
00:CAB0 __io_in
00:CAB1 __io_status
00:CAB2 .vbl_done
00:CAB3 __current_bank
00:CAB4 _sys_time
00:CAB4 .sys_time
00:CAB6 .int_0x40
00:CAC6 .int_0x48
00:CAD6 .int_0x50
00:CAE6 .int_0x58
00:CAF6 .int_0x60
00:CB09 font_current
00:CB0C font_first_free_tile
00:CB0D font_table
00:CB1F .curx
00:CB20 .cury
00:CB21 .fg_colour
00:CB22 .bg_colour
; Area: _HEAP
00:CB34 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
