; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:105F s__HOME
00:150E s__BASE
00:25CE s__LIT
00:25CE s__GSINIT
01:52DD s__GSINITTAIL
01:52DE s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C871 s__BSS
00:C8F8 s__HEAP
00:C8F8 s__BSEG
00:C8F8 s__ISEG
00:C8F8 s__XSEG
00:C8F8 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _movegamecharacterboneca
00:0371 _setupatras
00:03DF _setupfrente
00:0438 _setupdireita
00:0491 _setupbonecafrente
00:0510 _setupbonecatras
00:058F _setupbonecafixa
00:061F _setups
00:0632 _main
00:08EE _putchar
00:08F7 _setchar
00:0900 _gotoxy
00:090B _posx
00:091C _posy
00:092D .adv_gcurs
00:094A .circle
00:09ED .horlin
00:0A25 .verlin
00:0A81 .circplot
00:0AFF .box
00:0BD5 .line
00:0CF6 .xonly
00:0E45 .yonly
00:0E66 .plot
00:0E83 .wrbyte
00:0F05 .getpix
00:0F3A .wrtchr
00:0F9E _gotogxy
00:0FA9 _wrtchr
00:0FBE _getpix
00:0FCA _color
00:0FD9 _circle
00:0FF3 _box
00:1017 _line
00:102F _plot_point
00:1043 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:105F .set_mode
00:106F .remove_VBL
00:1075 .remove_LCD
00:107B .remove_TIM
00:1081 .remove_SIO
00:1087 .remove_JOY
00:108D .add_VBL
00:1093 .add_LCD
00:1099 .add_TIM
00:109F .add_SIO
00:10A5 .add_JOY
00:10AB .remove_int
00:10CB .add_int
00:10E7 .wait_vbl_done
00:10E7 _wait_vbl_done
00:10FE _display_off
00:10FE .display_off
00:111F .serial_IO
00:114E _mode
00:1157 _get_mode
00:115C _enable_interrupts
00:115E _disable_interrupts
00:1160 _reset
00:1160 .reset
00:1166 _set_interrupts
00:1171 _remove_VBL
00:117C _remove_LCD
00:1187 _remove_TIM
00:1192 _remove_SIO
00:119D _remove_JOY
00:11A8 _add_VBL
00:11B3 _add_LCD
00:11BE _add_TIM
00:11C9 _add_SIO
00:11D4 _add_JOY
00:11DF _clock
00:11E8 __printTStates
00:11E9 banked_call
00:1202 banked_ret
00:120B _printf
00:123A _sprintf
; Area: _BASE
00:150E .set_sprite_prop
00:151B _set_sprite_prop
00:1526 _scroll_bkg
00:153C .mv_sprite
00:154B _move_sprite
00:1558 _set_win_data
00:1558 _set_bkg_data
00:15A5 _set_sprite_data
00:15D4 .padup
00:15D4 _waitpadup
00:15E4 .jpad
00:1611 .wait_pad
00:1618 _joypad
00:161D _waitpad
00:1627 .set_sprite_tile
00:1634 _set_sprite_tile
00:163F __modslong
00:163F __divslong
00:163F __mulslong
00:1640 __divschar
00:164C __modschar
00:1657 __divsint
00:1668 __modsint
00:1677 __divuchar
00:1683 __moduchar
00:168E __divuint
00:169F __moduint
00:16AE .mod8
00:16AE .div8
00:16B6 .mod16
00:16B6 .div16
00:16EC .modu8
00:16EC .divu8
00:16EF .modu16
00:16EF .divu16
00:172C .copy_vram
00:173B _get_data
00:173B _set_data
00:174E _set_bkg_tiles
00:1762 font_copy_uncompressed
00:1798 font_copy_compressed
00:17ED font_load
00:1835 font_copy_current
00:187D font_set
00:188A .put_char
00:18A3 .out_char
00:18AA .del_char
00:1905 _font_load
00:1913 _font_set
00:1922 _font_init
00:1944 _cls
00:1944 .cls
00:1976 .cr_curs
00:198B .adv_curs
00:19E7 .tmode
00:1A10 .tmode_out
00:1A20 _font_load_ibm_fixed
00:1A27 _font_ibm_fixed
00:1B29 _font_ibm_fixed_tiles
00:2329 .gmode
00:238B .vbl
00:2396 .lcd
00:23A3 .draw_image
00:23AD .switch_data
00:23E4 _switch_data
00:23FF _draw_image
00:2412 .y_table
00:2532 .set_xy_wtt
00:2543 .set_xy_btt
00:2552 .set_xy_tt
00:2583 _set_tiles
00:259C .init_vram
00:25AA .init_wtt
00:25BA .init_btt
00:25C8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:25CE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C420 _mapbackground
00:C820 _principalfrente
00:C826 _principalatras
00:C82C _principaldireita
00:C832 _bonecafixa
00:C83A _bonecafrente
00:C842 _bonecatras
00:C84A _capanga1
00:C850 _capanga2frente
00:C856 _capanga2costas
00:C85C _botfrente
00:C862 _botatras
00:C868 _botdireita
00:C86E _spritesize
00:C86F _x
00:C870 _y
; Area: _BSS
00:C871 __cpu
00:C872 .mode
00:C873 __io_out
00:C874 __io_in
00:C875 __io_status
00:C876 .vbl_done
00:C877 __current_bank
00:C878 _sys_time
00:C878 .sys_time
00:C87A .int_0x40
00:C88A .int_0x48
00:C89A .int_0x50
00:C8AA .int_0x58
00:C8BA .int_0x60
00:C8CD font_current
00:C8D0 font_first_free_tile
00:C8D1 font_table
00:C8E3 .curx
00:C8E4 .cury
00:C8E5 .fg_colour
00:C8E6 .bg_colour
; Area: _HEAP
00:C8F8 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
