; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:19A0 s__HOME
00:1E4F s__BASE
00:2F0F s__LIT
00:2F0F s__GSINIT
01:651E s__GSINITTAIL
01:651F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9D0 s__BSS
00:CA57 s__HEAP
00:CA57 s__BSEG
00:CA57 s__ISEG
00:CA57 s__XSEG
00:CA57 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0AC1 _fadein
00:0B0C _movegamecharacter
00:0B96 _movegamecharacterboneca
00:0C69 _setupatras
00:0CBA _setupfrente
00:0CFB _setupdireita
00:0D3C _setupbotfrente
00:0D7D _setupbotatras
00:0DCF _setupbotdireita
00:0E10 _setupbonecafixa
00:0E62 _setups
00:0E78 _main
00:122F _putchar
00:1238 _setchar
00:1241 _gotoxy
00:124C _posx
00:125D _posy
00:126E .adv_gcurs
00:128B .circle
00:132E .horlin
00:1366 .verlin
00:13C2 .circplot
00:1440 .box
00:1516 .line
00:1637 .xonly
00:1786 .yonly
00:17A7 .plot
00:17C4 .wrbyte
00:1846 .getpix
00:187B .wrtchr
00:18DF _gotogxy
00:18EA _wrtchr
00:18FF _getpix
00:190B _color
00:191A _circle
00:1934 _box
00:1958 _line
00:1970 _plot_point
00:1984 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:19A0 .set_mode
00:19B0 .remove_VBL
00:19B6 .remove_LCD
00:19BC .remove_TIM
00:19C2 .remove_SIO
00:19C8 .remove_JOY
00:19CE .add_VBL
00:19D4 .add_LCD
00:19DA .add_TIM
00:19E0 .add_SIO
00:19E6 .add_JOY
00:19EC .remove_int
00:1A0C .add_int
00:1A28 .wait_vbl_done
00:1A28 _wait_vbl_done
00:1A3F _display_off
00:1A3F .display_off
00:1A60 .serial_IO
00:1A8F _mode
00:1A98 _get_mode
00:1A9D _enable_interrupts
00:1A9F _disable_interrupts
00:1AA1 _reset
00:1AA1 .reset
00:1AA7 _set_interrupts
00:1AB2 _remove_VBL
00:1ABD _remove_LCD
00:1AC8 _remove_TIM
00:1AD3 _remove_SIO
00:1ADE _remove_JOY
00:1AE9 _add_VBL
00:1AF4 _add_LCD
00:1AFF _add_TIM
00:1B0A _add_SIO
00:1B15 _add_JOY
00:1B20 _clock
00:1B29 __printTStates
00:1B2A banked_call
00:1B43 banked_ret
00:1B4C _printf
00:1B7B _sprintf
; Area: _BASE
00:1E4F .set_sprite_prop
00:1E5C _set_sprite_prop
00:1E67 _scroll_bkg
00:1E7D .padup
00:1E7D _waitpadup
00:1E8D .jpad
00:1EBA .wait_pad
00:1EC1 _joypad
00:1EC6 _waitpad
00:1ED0 .mv_sprite
00:1EDF _move_sprite
00:1EEC _set_win_data
00:1EEC _set_bkg_data
00:1F39 _set_sprite_data
00:1F68 .set_sprite_tile
00:1F75 _set_sprite_tile
00:1F80 __modslong
00:1F80 __divslong
00:1F80 __mulslong
00:1F81 __divschar
00:1F8D __modschar
00:1F98 __divsint
00:1FA9 __modsint
00:1FB8 __divuchar
00:1FC4 __moduchar
00:1FCF __divuint
00:1FE0 __moduint
00:1FEF .mod8
00:1FEF .div8
00:1FF7 .mod16
00:1FF7 .div16
00:202D .modu8
00:202D .divu8
00:2030 .modu16
00:2030 .divu16
00:206D .copy_vram
00:207C _get_data
00:207C _set_data
00:208F _set_bkg_tiles
00:20A3 font_copy_uncompressed
00:20D9 font_copy_compressed
00:212E font_load
00:2176 font_copy_current
00:21BE font_set
00:21CB .put_char
00:21E4 .out_char
00:21EB .del_char
00:2246 _font_load
00:2254 _font_set
00:2263 _font_init
00:2285 _cls
00:2285 .cls
00:22B7 .cr_curs
00:22CC .adv_curs
00:2328 .tmode
00:2351 .tmode_out
00:2361 _font_load_ibm_fixed
00:2368 _font_ibm_fixed
00:246A _font_ibm_fixed_tiles
00:2C6A .gmode
00:2CCC .vbl
00:2CD7 .lcd
00:2CE4 .draw_image
00:2CEE .switch_data
00:2D25 _switch_data
00:2D40 _draw_image
00:2D53 .y_table
00:2E73 .set_xy_wtt
00:2E84 .set_xy_btt
00:2E93 .set_xy_tt
00:2EC4 _set_tiles
00:2EDD .init_vram
00:2EEB .init_wtt
00:2EFB .init_btt
00:2F09 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2F0F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _principalfrente
00:C9A6 _principalatras
00:C9AC _principaldireita
00:C9B2 _bonecafixa
00:C9BA _botfrente
00:C9C0 _botatras
00:C9C6 _botdireita
00:C9CC _spritesize
00:C9CD _x
00:C9CE _f
00:C9CF _y
; Area: _BSS
00:C9D0 __cpu
00:C9D1 .mode
00:C9D2 __io_out
00:C9D3 __io_in
00:C9D4 __io_status
00:C9D5 .vbl_done
00:C9D6 __current_bank
00:C9D7 _sys_time
00:C9D7 .sys_time
00:C9D9 .int_0x40
00:C9E9 .int_0x48
00:C9F9 .int_0x50
00:CA09 .int_0x58
00:CA19 .int_0x60
00:CA2C font_current
00:CA2F font_first_free_tile
00:CA30 font_table
00:CA42 .curx
00:CA43 .cury
00:CA44 .fg_colour
00:CA45 .bg_colour
; Area: _HEAP
00:CA57 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
