; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:05AB s__HOME
00:0757 s__BASE
00:087C s__LIT
00:087C s__GSINIT
00:0E8B s__GSINITTAIL
00:0E8C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C1BB s__BSS
00:C214 s__HEAP
00:C214 s__BSEG
00:C214 s__ISEG
00:C214 s__XSEG
00:C214 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _setupfrente
00:02F7 _setupatras
00:0365 _setupdireita
00:03BE _setupesquerda
00:0417 _main
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:05AB .set_mode
00:05BB .remove_VBL
00:05C1 .remove_LCD
00:05C7 .remove_TIM
00:05CD .remove_SIO
00:05D3 .remove_JOY
00:05D9 .add_VBL
00:05DF .add_LCD
00:05E5 .add_TIM
00:05EB .add_SIO
00:05F1 .add_JOY
00:05F7 .remove_int
00:0617 .add_int
00:0633 .wait_vbl_done
00:0633 _wait_vbl_done
00:064A _display_off
00:064A .display_off
00:066B .serial_IO
00:069A _mode
00:06A3 _get_mode
00:06A8 _enable_interrupts
00:06AA _disable_interrupts
00:06AC _reset
00:06AC .reset
00:06B2 _set_interrupts
00:06BD _remove_VBL
00:06C8 _remove_LCD
00:06D3 _remove_TIM
00:06DE _remove_SIO
00:06E9 _remove_JOY
00:06F4 _add_VBL
00:06FF _add_LCD
00:070A _add_TIM
00:0715 _add_SIO
00:0720 _add_JOY
00:072B _clock
00:0734 __printTStates
00:0735 banked_call
00:074E banked_ret
; Area: _BASE
00:0757 .mv_sprite
00:0766 _move_sprite
00:0773 _set_win_data
00:0773 _set_bkg_data
00:07C0 _set_sprite_data
00:07EF .padup
00:07EF _waitpadup
00:07FF .jpad
00:082C .wait_pad
00:0833 _joypad
00:0838 _waitpad
00:0842 .set_sprite_tile
00:084F _set_sprite_tile
00:085A .copy_vram
00:0869 _get_data
00:0869 _set_data
; Area: _LIT
; Area: _GSINIT
00:087C gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _GameSprites
00:C1A0 _principalfrente
00:C1A6 _principalatras
00:C1AC _principaldireita
00:C1B2 _principalesquerda
00:C1B8 _spritesize
00:C1B9 _x
00:C1BA _y
; Area: _BSS
00:C1BB __cpu
00:C1BC .mode
00:C1BD __io_out
00:C1BE __io_in
00:C1BF __io_status
00:C1C0 .vbl_done
00:C1C1 __current_bank
00:C1C2 _sys_time
00:C1C2 .sys_time
00:C1C4 .int_0x40
00:C1D4 .int_0x48
00:C1E4 .int_0x50
00:C1F4 .int_0x58
00:C204 .int_0x60
; Area: _HEAP
00:C214 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
