; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1E03 s__HOME
00:22B2 s__BASE
00:33A8 s__LIT
00:33A8 s__GSINIT
01:6DEE s__GSINITTAIL
01:6DEF s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA9D s__BSS
00:CB24 s__HEAP
00:CB24 s__BSEG
00:CB24 s__ISEG
00:CB24 s__XSEG
00:CB24 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _somVitoria
00:0215 _sqgame3_data
00:0905 _sqgame3_map
00:0A6D _somDerrota
00:0A82 _somAndar
00:0A97 _somTiro
00:0AAC _somVira
00:0AC1 _somViraVolta
00:0AD6 _somSelect
00:0AEB _performantdelay
00:0AFF _fadeout
00:0B54 _fadein
00:0B9F _movegamecharacter
00:0C29 _movetimer
00:0D76 _setupatras
00:0DC7 _setupfrente
00:0E08 _setupdireita
00:0E49 _setupbonecafixa
00:0E8A _setupbonecafixaback
00:0EDC _setuptimer
00:0FEE _setups
00:1001 _lose
00:1053 _victory
00:10AE _main
00:1692 _putchar
00:169B _setchar
00:16A4 _gotoxy
00:16AF _posx
00:16C0 _posy
00:16D1 .adv_gcurs
00:16EE .circle
00:1791 .horlin
00:17C9 .verlin
00:1825 .circplot
00:18A3 .box
00:1979 .line
00:1A9A .xonly
00:1BE9 .yonly
00:1C0A .plot
00:1C27 .wrbyte
00:1CA9 .getpix
00:1CDE .wrtchr
00:1D42 _gotogxy
00:1D4D _wrtchr
00:1D62 _getpix
00:1D6E _color
00:1D7D _circle
00:1D97 _box
00:1DBB _line
00:1DD3 _plot_point
00:1DE7 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1E03 .set_mode
00:1E13 .remove_VBL
00:1E19 .remove_LCD
00:1E1F .remove_TIM
00:1E25 .remove_SIO
00:1E2B .remove_JOY
00:1E31 .add_VBL
00:1E37 .add_LCD
00:1E3D .add_TIM
00:1E43 .add_SIO
00:1E49 .add_JOY
00:1E4F .remove_int
00:1E6F .add_int
00:1E8B .wait_vbl_done
00:1E8B _wait_vbl_done
00:1EA2 _display_off
00:1EA2 .display_off
00:1EC3 .serial_IO
00:1EF2 _mode
00:1EFB _get_mode
00:1F00 _enable_interrupts
00:1F02 _disable_interrupts
00:1F04 _reset
00:1F04 .reset
00:1F0A _set_interrupts
00:1F15 _remove_VBL
00:1F20 _remove_LCD
00:1F2B _remove_TIM
00:1F36 _remove_SIO
00:1F41 _remove_JOY
00:1F4C _add_VBL
00:1F57 _add_LCD
00:1F62 _add_TIM
00:1F6D _add_SIO
00:1F78 _add_JOY
00:1F83 _clock
00:1F8C __printTStates
00:1F8D banked_call
00:1FA6 banked_ret
00:1FAF _printf
00:1FDE _sprintf
; Area: _BASE
00:22B2 .set_sprite_prop
00:22BF _set_sprite_prop
00:22CA _scroll_bkg
00:22E0 .padup
00:22E0 _waitpadup
00:22F0 .jpad
00:231D .wait_pad
00:2324 _joypad
00:2329 _waitpad
00:2333 .mv_sprite
00:2342 _move_sprite
00:234F _set_win_data
00:234F _set_bkg_data
00:239C _set_sprite_data
00:23CB __mulschar
00:23CB __muluchar
00:23D7 __mulsint
00:23D7 __muluint
00:23EB .mulu16
00:23EB .mul16
00:2401 .set_sprite_tile
00:240E _set_sprite_tile
00:2419 __modslong
00:2419 __divslong
00:2419 __mulslong
00:241A __divschar
00:2426 __modschar
00:2431 __divsint
00:2442 __modsint
00:2451 __divuchar
00:245D __moduchar
00:2468 __divuint
00:2479 __moduint
00:2488 .mod8
00:2488 .div8
00:2490 .mod16
00:2490 .div16
00:24C6 .modu8
00:24C6 .divu8
00:24C9 .modu16
00:24C9 .divu16
00:2506 .copy_vram
00:2515 _get_data
00:2515 _set_data
00:2528 _set_bkg_tiles
00:253C font_copy_uncompressed
00:2572 font_copy_compressed
00:25C7 font_load
00:260F font_copy_current
00:2657 font_set
00:2664 .put_char
00:267D .out_char
00:2684 .del_char
00:26DF _font_load
00:26ED _font_set
00:26FC _font_init
00:271E _cls
00:271E .cls
00:2750 .cr_curs
00:2765 .adv_curs
00:27C1 .tmode
00:27EA .tmode_out
00:27FA _font_load_ibm_fixed
00:2801 _font_ibm_fixed
00:2903 _font_ibm_fixed_tiles
00:3103 .gmode
00:3165 .vbl
00:3170 .lcd
00:317D .draw_image
00:3187 .switch_data
00:31BE _switch_data
00:31D9 _draw_image
00:31EC .y_table
00:330C .set_xy_wtt
00:331D .set_xy_btt
00:332C .set_xy_tt
00:335D _set_tiles
00:3376 .init_vram
00:3384 .init_wtt
00:3394 .init_btt
00:33A2 .init_tt
; Area: _LIT
; Area: _GSINIT
00:33A8 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C310 _TileLabel
00:C530 _mapbackground
00:C930 _score
00:CA50 _f
00:CA51 _principalfrente
00:CA57 _principalatras
00:CA5D _principaldireita
00:CA63 _bonecafixa
00:CA69 _bonecafixaback
00:CA6F _botfrente
00:CA75 _botatras
00:CA7B _botdireita
00:CA81 _timer
00:CA95 _spritesize
00:CA96 _x
00:CA97 _y
00:CA98 _mapx
00:CA99 _mapy
00:CA9A _count
00:CA9B _time
; Area: _BSS
00:CA9D __cpu
00:CA9E .mode
00:CA9F __io_out
00:CAA0 __io_in
00:CAA1 __io_status
00:CAA2 .vbl_done
00:CAA3 __current_bank
00:CAA4 _sys_time
00:CAA4 .sys_time
00:CAA6 .int_0x40
00:CAB6 .int_0x48
00:CAC6 .int_0x50
00:CAD6 .int_0x58
00:CAE6 .int_0x60
00:CAF9 font_current
00:CAFC font_first_free_tile
00:CAFD font_table
00:CB0F .curx
00:CB10 .cury
00:CB11 .fg_colour
00:CB12 .bg_colour
; Area: _HEAP
00:CB24 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
