; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B29 s__HOME
00:1FD8 s__BASE
00:30CE s__LIT
00:30CE s__GSINIT
01:6B6A s__GSINITTAIL
01:6B6B s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAAD s__BSS
00:CB34 s__HEAP
00:CB34 s__BSEG
00:CB34 s__ISEG
00:CB34 s__XSEG
00:CB34 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0ABA _fadein
00:0AF8 _movegamecharacter
00:0B82 _movetimer
00:0D0F _setupatras
00:0D60 _setupfrente
00:0DA1 _setupdireita
00:0DE2 _setupbonecafixa
00:0E23 _setupbonecafixaback
00:0E75 _setuptimer
00:0F8D _spritestimer
00:0FFD _setups
00:1010 _main
00:13B8 _putchar
00:13C1 _setchar
00:13CA _gotoxy
00:13D5 _posx
00:13E6 _posy
00:13F7 .adv_gcurs
00:1414 .circle
00:14B7 .horlin
00:14EF .verlin
00:154B .circplot
00:15C9 .box
00:169F .line
00:17C0 .xonly
00:190F .yonly
00:1930 .plot
00:194D .wrbyte
00:19CF .getpix
00:1A04 .wrtchr
00:1A68 _gotogxy
00:1A73 _wrtchr
00:1A88 _getpix
00:1A94 _color
00:1AA3 _circle
00:1ABD _box
00:1AE1 _line
00:1AF9 _plot_point
00:1B0D _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B29 .set_mode
00:1B39 .remove_VBL
00:1B3F .remove_LCD
00:1B45 .remove_TIM
00:1B4B .remove_SIO
00:1B51 .remove_JOY
00:1B57 .add_VBL
00:1B5D .add_LCD
00:1B63 .add_TIM
00:1B69 .add_SIO
00:1B6F .add_JOY
00:1B75 .remove_int
00:1B95 .add_int
00:1BB1 .wait_vbl_done
00:1BB1 _wait_vbl_done
00:1BC8 _display_off
00:1BC8 .display_off
00:1BE9 .serial_IO
00:1C18 _mode
00:1C21 _get_mode
00:1C26 _enable_interrupts
00:1C28 _disable_interrupts
00:1C2A _reset
00:1C2A .reset
00:1C30 _set_interrupts
00:1C3B _remove_VBL
00:1C46 _remove_LCD
00:1C51 _remove_TIM
00:1C5C _remove_SIO
00:1C67 _remove_JOY
00:1C72 _add_VBL
00:1C7D _add_LCD
00:1C88 _add_TIM
00:1C93 _add_SIO
00:1C9E _add_JOY
00:1CA9 _clock
00:1CB2 __printTStates
00:1CB3 banked_call
00:1CCC banked_ret
00:1CD5 _printf
00:1D04 _sprintf
; Area: _BASE
00:1FD8 .set_sprite_prop
00:1FE5 _set_sprite_prop
00:1FF0 _scroll_bkg
00:2006 .padup
00:2006 _waitpadup
00:2016 .jpad
00:2043 .wait_pad
00:204A _joypad
00:204F _waitpad
00:2059 .mv_sprite
00:2068 _move_sprite
00:2075 _set_win_data
00:2075 _set_bkg_data
00:20C2 _set_sprite_data
00:20F1 __mulschar
00:20F1 __muluchar
00:20FD __mulsint
00:20FD __muluint
00:2111 .mulu16
00:2111 .mul16
00:2127 .set_sprite_tile
00:2134 _set_sprite_tile
00:213F __modslong
00:213F __divslong
00:213F __mulslong
00:2140 __divschar
00:214C __modschar
00:2157 __divsint
00:2168 __modsint
00:2177 __divuchar
00:2183 __moduchar
00:218E __divuint
00:219F __moduint
00:21AE .mod8
00:21AE .div8
00:21B6 .mod16
00:21B6 .div16
00:21EC .modu8
00:21EC .divu8
00:21EF .modu16
00:21EF .divu16
00:222C .copy_vram
00:223B _get_data
00:223B _set_data
00:224E _set_bkg_tiles
00:2262 font_copy_uncompressed
00:2298 font_copy_compressed
00:22ED font_load
00:2335 font_copy_current
00:237D font_set
00:238A .put_char
00:23A3 .out_char
00:23AA .del_char
00:2405 _font_load
00:2413 _font_set
00:2422 _font_init
00:2444 _cls
00:2444 .cls
00:2476 .cr_curs
00:248B .adv_curs
00:24E7 .tmode
00:2510 .tmode_out
00:2520 _font_load_ibm_fixed
00:2527 _font_ibm_fixed
00:2629 _font_ibm_fixed_tiles
00:2E29 .gmode
00:2E8B .vbl
00:2E96 .lcd
00:2EA3 .draw_image
00:2EAD .switch_data
00:2EE4 _switch_data
00:2EFF _draw_image
00:2F12 .y_table
00:3032 .set_xy_wtt
00:3043 .set_xy_btt
00:3052 .set_xy_tt
00:3083 _set_tiles
00:309C .init_vram
00:30AA .init_wtt
00:30BA .init_btt
00:30C8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:30CE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C320 _TileLabel
00:C540 _mapbackground
00:C940 _score
00:CA60 _principalfrente
00:CA66 _principalatras
00:CA6C _principaldireita
00:CA72 _bonecafixa
00:CA78 _bonecafixaback
00:CA7E _botfrente
00:CA84 _botatras
00:CA8A _botdireita
00:CA90 _timer
00:CAA7 _spritesize
00:CAA8 _x
00:CAA9 _y
00:CAAA _count
00:CAAB _time
; Area: _BSS
00:CAAD __cpu
00:CAAE .mode
00:CAAF __io_out
00:CAB0 __io_in
00:CAB1 __io_status
00:CAB2 .vbl_done
00:CAB3 __current_bank
00:CAB4 _sys_time
00:CAB4 .sys_time
00:CAB6 .int_0x40
00:CAC6 .int_0x48
00:CAD6 .int_0x50
00:CAE6 .int_0x58
00:CAF6 .int_0x60
00:CB09 font_current
00:CB0C font_first_free_tile
00:CB0D font_table
00:CB1F .curx
00:CB20 .cury
00:CB21 .fg_colour
00:CB22 .bg_colour
; Area: _HEAP
00:CB34 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
