; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0FC5 s__HOME
00:1474 s__BASE
00:2534 s__LIT
00:2534 s__GSINIT
01:5B43 s__GSINITTAIL
01:5B44 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9CF s__BSS
00:CA56 s__HEAP
00:CA56 s__BSEG
00:CA56 s__ISEG
00:CA56 s__XSEG
00:CA56 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _movegamecharacterboneca
00:0371 _setupatras
00:03C2 _setupfrente
00:0403 _setupdireita
00:0444 _setupbotfrente
00:0485 _setupbotatras
00:04D7 _setupbotdireita
00:0518 _setupbonecafixa
00:056A _setups
00:0580 _main
00:0854 _putchar
00:085D _setchar
00:0866 _gotoxy
00:0871 _posx
00:0882 _posy
00:0893 .adv_gcurs
00:08B0 .circle
00:0953 .horlin
00:098B .verlin
00:09E7 .circplot
00:0A65 .box
00:0B3B .line
00:0C5C .xonly
00:0DAB .yonly
00:0DCC .plot
00:0DE9 .wrbyte
00:0E6B .getpix
00:0EA0 .wrtchr
00:0F04 _gotogxy
00:0F0F _wrtchr
00:0F24 _getpix
00:0F30 _color
00:0F3F _circle
00:0F59 _box
00:0F7D _line
00:0F95 _plot_point
00:0FA9 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0FC5 .set_mode
00:0FD5 .remove_VBL
00:0FDB .remove_LCD
00:0FE1 .remove_TIM
00:0FE7 .remove_SIO
00:0FED .remove_JOY
00:0FF3 .add_VBL
00:0FF9 .add_LCD
00:0FFF .add_TIM
00:1005 .add_SIO
00:100B .add_JOY
00:1011 .remove_int
00:1031 .add_int
00:104D .wait_vbl_done
00:104D _wait_vbl_done
00:1064 _display_off
00:1064 .display_off
00:1085 .serial_IO
00:10B4 _mode
00:10BD _get_mode
00:10C2 _enable_interrupts
00:10C4 _disable_interrupts
00:10C6 _reset
00:10C6 .reset
00:10CC _set_interrupts
00:10D7 _remove_VBL
00:10E2 _remove_LCD
00:10ED _remove_TIM
00:10F8 _remove_SIO
00:1103 _remove_JOY
00:110E _add_VBL
00:1119 _add_LCD
00:1124 _add_TIM
00:112F _add_SIO
00:113A _add_JOY
00:1145 _clock
00:114E __printTStates
00:114F banked_call
00:1168 banked_ret
00:1171 _printf
00:11A0 _sprintf
; Area: _BASE
00:1474 .set_sprite_prop
00:1481 _set_sprite_prop
00:148C _scroll_bkg
00:14A2 .mv_sprite
00:14B1 _move_sprite
00:14BE _set_win_data
00:14BE _set_bkg_data
00:150B _set_sprite_data
00:153A .padup
00:153A _waitpadup
00:154A .jpad
00:1577 .wait_pad
00:157E _joypad
00:1583 _waitpad
00:158D .set_sprite_tile
00:159A _set_sprite_tile
00:15A5 __modslong
00:15A5 __divslong
00:15A5 __mulslong
00:15A6 __divschar
00:15B2 __modschar
00:15BD __divsint
00:15CE __modsint
00:15DD __divuchar
00:15E9 __moduchar
00:15F4 __divuint
00:1605 __moduint
00:1614 .mod8
00:1614 .div8
00:161C .mod16
00:161C .div16
00:1652 .modu8
00:1652 .divu8
00:1655 .modu16
00:1655 .divu16
00:1692 .copy_vram
00:16A1 _get_data
00:16A1 _set_data
00:16B4 _set_bkg_tiles
00:16C8 font_copy_uncompressed
00:16FE font_copy_compressed
00:1753 font_load
00:179B font_copy_current
00:17E3 font_set
00:17F0 .put_char
00:1809 .out_char
00:1810 .del_char
00:186B _font_load
00:1879 _font_set
00:1888 _font_init
00:18AA _cls
00:18AA .cls
00:18DC .cr_curs
00:18F1 .adv_curs
00:194D .tmode
00:1976 .tmode_out
00:1986 _font_load_ibm_fixed
00:198D _font_ibm_fixed
00:1A8F _font_ibm_fixed_tiles
00:228F .gmode
00:22F1 .vbl
00:22FC .lcd
00:2309 .draw_image
00:2313 .switch_data
00:234A _switch_data
00:2365 _draw_image
00:2378 .y_table
00:2498 .set_xy_wtt
00:24A9 .set_xy_btt
00:24B8 .set_xy_tt
00:24E9 _set_tiles
00:2502 .init_vram
00:2510 .init_wtt
00:2520 .init_btt
00:252E .init_tt
; Area: _LIT
; Area: _GSINIT
00:2534 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _principalfrente
00:C9A6 _principalatras
00:C9AC _principaldireita
00:C9B2 _bonecafixa
00:C9BA _botfrente
00:C9C0 _botatras
00:C9C6 _botdireita
00:C9CC _spritesize
00:C9CD _x
00:C9CE _y
; Area: _BSS
00:C9CF __cpu
00:C9D0 .mode
00:C9D1 __io_out
00:C9D2 __io_in
00:C9D3 __io_status
00:C9D4 .vbl_done
00:C9D5 __current_bank
00:C9D6 _sys_time
00:C9D6 .sys_time
00:C9D8 .int_0x40
00:C9E8 .int_0x48
00:C9F8 .int_0x50
00:CA08 .int_0x58
00:CA18 .int_0x60
00:CA2B font_current
00:CA2E font_first_free_tile
00:CA2F font_table
00:CA41 .curx
00:CA42 .cury
00:CA43 .fg_colour
00:CA44 .bg_colour
; Area: _HEAP
00:CA56 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
