; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1B81 s__HOME
00:2030 s__BASE
00:3126 s__LIT
00:3126 s__GSINIT
01:6DF5 s__GSINITTAIL
01:6DF6 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB0E s__BSS
00:CB95 s__HEAP
00:CB95 s__BSEG
00:CB95 s__ISEG
00:CB95 s__XSEG
00:CB95 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0AC1 _fadein
00:0B0C _movegamecharacter
00:0B96 _movegamecharacterboneca
00:0C69 _movetimer
00:0DF6 _setupatras
00:0E47 _setupfrente
00:0E88 _setupdireita
00:0EC9 _setupbotfrente
00:0F0A _setupbotatras
00:0F5C _setupbotdireita
00:0F9D _setupbonecafixa
00:0FDE _setupbonecafixaback
00:103C _setuptimer
00:10CF _setups
00:10EB _main
00:1410 _putchar
00:1419 _setchar
00:1422 _gotoxy
00:142D _posx
00:143E _posy
00:144F .adv_gcurs
00:146C .circle
00:150F .horlin
00:1547 .verlin
00:15A3 .circplot
00:1621 .box
00:16F7 .line
00:1818 .xonly
00:1967 .yonly
00:1988 .plot
00:19A5 .wrbyte
00:1A27 .getpix
00:1A5C .wrtchr
00:1AC0 _gotogxy
00:1ACB _wrtchr
00:1AE0 _getpix
00:1AEC _color
00:1AFB _circle
00:1B15 _box
00:1B39 _line
00:1B51 _plot_point
00:1B65 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1B81 .set_mode
00:1B91 .remove_VBL
00:1B97 .remove_LCD
00:1B9D .remove_TIM
00:1BA3 .remove_SIO
00:1BA9 .remove_JOY
00:1BAF .add_VBL
00:1BB5 .add_LCD
00:1BBB .add_TIM
00:1BC1 .add_SIO
00:1BC7 .add_JOY
00:1BCD .remove_int
00:1BED .add_int
00:1C09 .wait_vbl_done
00:1C09 _wait_vbl_done
00:1C20 _display_off
00:1C20 .display_off
00:1C41 .serial_IO
00:1C70 _mode
00:1C79 _get_mode
00:1C7E _enable_interrupts
00:1C80 _disable_interrupts
00:1C82 _reset
00:1C82 .reset
00:1C88 _set_interrupts
00:1C93 _remove_VBL
00:1C9E _remove_LCD
00:1CA9 _remove_TIM
00:1CB4 _remove_SIO
00:1CBF _remove_JOY
00:1CCA _add_VBL
00:1CD5 _add_LCD
00:1CE0 _add_TIM
00:1CEB _add_SIO
00:1CF6 _add_JOY
00:1D01 _clock
00:1D0A __printTStates
00:1D0B banked_call
00:1D24 banked_ret
00:1D2D _printf
00:1D5C _sprintf
; Area: _BASE
00:2030 .set_sprite_prop
00:203D _set_sprite_prop
00:2048 _scroll_bkg
00:205E .padup
00:205E _waitpadup
00:206E .jpad
00:209B .wait_pad
00:20A2 _joypad
00:20A7 _waitpad
00:20B1 .mv_sprite
00:20C0 _move_sprite
00:20CD _set_win_data
00:20CD _set_bkg_data
00:211A _set_sprite_data
00:2149 __mulschar
00:2149 __muluchar
00:2155 __mulsint
00:2155 __muluint
00:2169 .mulu16
00:2169 .mul16
00:217F .set_sprite_tile
00:218C _set_sprite_tile
00:2197 __modslong
00:2197 __divslong
00:2197 __mulslong
00:2198 __divschar
00:21A4 __modschar
00:21AF __divsint
00:21C0 __modsint
00:21CF __divuchar
00:21DB __moduchar
00:21E6 __divuint
00:21F7 __moduint
00:2206 .mod8
00:2206 .div8
00:220E .mod16
00:220E .div16
00:2244 .modu8
00:2244 .divu8
00:2247 .modu16
00:2247 .divu16
00:2284 .copy_vram
00:2293 _get_data
00:2293 _set_data
00:22A6 _set_bkg_tiles
00:22BA font_copy_uncompressed
00:22F0 font_copy_compressed
00:2345 font_load
00:238D font_copy_current
00:23D5 font_set
00:23E2 .put_char
00:23FB .out_char
00:2402 .del_char
00:245D _font_load
00:246B _font_set
00:247A _font_init
00:249C _cls
00:249C .cls
00:24CE .cr_curs
00:24E3 .adv_curs
00:253F .tmode
00:2568 .tmode_out
00:2578 _font_load_ibm_fixed
00:257F _font_ibm_fixed
00:2681 _font_ibm_fixed_tiles
00:2E81 .gmode
00:2EE3 .vbl
00:2EEE .lcd
00:2EFB .draw_image
00:2F05 .switch_data
00:2F3C _switch_data
00:2F57 _draw_image
00:2F6A .y_table
00:308A .set_xy_wtt
00:309B .set_xy_btt
00:30AA .set_xy_tt
00:30DB _set_tiles
00:30F4 .init_vram
00:3102 .init_wtt
00:3112 .init_btt
00:3120 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3126 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _score
00:CAC0 _principalfrente
00:CAC6 _principalatras
00:CACC _principaldireita
00:CAD2 _bonecafixa
00:CADA _bonecafixaback
00:CAE2 _botfrente
00:CAE8 _botatras
00:CAEE _botdireita
00:CAF4 _timer
00:CB0A _spritesize
00:CB0B _x
00:CB0C _f
00:CB0D _y
; Area: _BSS
00:CB0E __cpu
00:CB0F .mode
00:CB10 __io_out
00:CB11 __io_in
00:CB12 __io_status
00:CB13 .vbl_done
00:CB14 __current_bank
00:CB15 _sys_time
00:CB15 .sys_time
00:CB17 .int_0x40
00:CB27 .int_0x48
00:CB37 .int_0x50
00:CB47 .int_0x58
00:CB57 .int_0x60
00:CB6A font_current
00:CB6D font_first_free_tile
00:CB6E font_table
00:CB80 .curx
00:CB81 .cury
00:CB82 .fg_colour
00:CB83 .bg_colour
; Area: _HEAP
00:CB95 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
