; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1BA6 s__HOME
00:2055 s__BASE
00:314B s__LIT
00:314B s__GSINIT
01:6B87 s__GSINITTAIL
01:6B88 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA9A s__BSS
00:CB21 s__HEAP
00:CB21 s__BSEG
00:CB21 s__ISEG
00:CB21 s__XSEG
00:CB21 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0ABA _fadein
00:0AF8 _movegamecharacter
00:0B82 _movetimer
00:0CCF _setupatras
00:0D20 _setupfrente
00:0D61 _setupdireita
00:0DA2 _setupbonecafixa
00:0DE3 _setupbonecafixaback
00:0E35 _setuptimer
00:0F47 _setups
00:0F5A _main
00:1435 _putchar
00:143E _setchar
00:1447 _gotoxy
00:1452 _posx
00:1463 _posy
00:1474 .adv_gcurs
00:1491 .circle
00:1534 .horlin
00:156C .verlin
00:15C8 .circplot
00:1646 .box
00:171C .line
00:183D .xonly
00:198C .yonly
00:19AD .plot
00:19CA .wrbyte
00:1A4C .getpix
00:1A81 .wrtchr
00:1AE5 _gotogxy
00:1AF0 _wrtchr
00:1B05 _getpix
00:1B11 _color
00:1B20 _circle
00:1B3A _box
00:1B5E _line
00:1B76 _plot_point
00:1B8A _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1BA6 .set_mode
00:1BB6 .remove_VBL
00:1BBC .remove_LCD
00:1BC2 .remove_TIM
00:1BC8 .remove_SIO
00:1BCE .remove_JOY
00:1BD4 .add_VBL
00:1BDA .add_LCD
00:1BE0 .add_TIM
00:1BE6 .add_SIO
00:1BEC .add_JOY
00:1BF2 .remove_int
00:1C12 .add_int
00:1C2E .wait_vbl_done
00:1C2E _wait_vbl_done
00:1C45 _display_off
00:1C45 .display_off
00:1C66 .serial_IO
00:1C95 _mode
00:1C9E _get_mode
00:1CA3 _enable_interrupts
00:1CA5 _disable_interrupts
00:1CA7 _reset
00:1CA7 .reset
00:1CAD _set_interrupts
00:1CB8 _remove_VBL
00:1CC3 _remove_LCD
00:1CCE _remove_TIM
00:1CD9 _remove_SIO
00:1CE4 _remove_JOY
00:1CEF _add_VBL
00:1CFA _add_LCD
00:1D05 _add_TIM
00:1D10 _add_SIO
00:1D1B _add_JOY
00:1D26 _clock
00:1D2F __printTStates
00:1D30 banked_call
00:1D49 banked_ret
00:1D52 _printf
00:1D81 _sprintf
; Area: _BASE
00:2055 .set_sprite_prop
00:2062 _set_sprite_prop
00:206D _scroll_bkg
00:2083 .padup
00:2083 _waitpadup
00:2093 .jpad
00:20C0 .wait_pad
00:20C7 _joypad
00:20CC _waitpad
00:20D6 .mv_sprite
00:20E5 _move_sprite
00:20F2 _set_win_data
00:20F2 _set_bkg_data
00:213F _set_sprite_data
00:216E __mulschar
00:216E __muluchar
00:217A __mulsint
00:217A __muluint
00:218E .mulu16
00:218E .mul16
00:21A4 .set_sprite_tile
00:21B1 _set_sprite_tile
00:21BC .copy_vram
00:21CB _get_data
00:21CB _set_data
00:21DE _set_bkg_tiles
00:21F2 __modslong
00:21F2 __divslong
00:21F2 __mulslong
00:21F3 __divschar
00:21FF __modschar
00:220A __divsint
00:221B __modsint
00:222A __divuchar
00:2236 __moduchar
00:2241 __divuint
00:2252 __moduint
00:2261 .mod8
00:2261 .div8
00:2269 .mod16
00:2269 .div16
00:229F .modu8
00:229F .divu8
00:22A2 .modu16
00:22A2 .divu16
00:22DF font_copy_uncompressed
00:2315 font_copy_compressed
00:236A font_load
00:23B2 font_copy_current
00:23FA font_set
00:2407 .put_char
00:2420 .out_char
00:2427 .del_char
00:2482 _font_load
00:2490 _font_set
00:249F _font_init
00:24C1 _cls
00:24C1 .cls
00:24F3 .cr_curs
00:2508 .adv_curs
00:2564 .tmode
00:258D .tmode_out
00:259D _font_load_ibm_fixed
00:25A4 _font_ibm_fixed
00:26A6 _font_ibm_fixed_tiles
00:2EA6 .gmode
00:2F08 .vbl
00:2F13 .lcd
00:2F20 .draw_image
00:2F2A .switch_data
00:2F61 _switch_data
00:2F7C _draw_image
00:2F8F .y_table
00:30AF .set_xy_wtt
00:30C0 .set_xy_btt
00:30CF .set_xy_tt
00:3100 _set_tiles
00:3119 .init_vram
00:3127 .init_wtt
00:3137 .init_btt
00:3145 .init_tt
; Area: _LIT
; Area: _GSINIT
00:314B gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C310 _TileLabel
00:C530 _mapbackground
00:C930 _score
00:CA50 _principalfrente
00:CA56 _principalatras
00:CA5C _principaldireita
00:CA62 _bonecafixa
00:CA68 _bonecafixaback
00:CA6E _botfrente
00:CA74 _botatras
00:CA7A _botdireita
00:CA80 _timer
00:CA94 _spritesize
00:CA95 _x
00:CA96 _y
00:CA97 _count
00:CA98 _time
; Area: _BSS
00:CA9A __cpu
00:CA9B .mode
00:CA9C __io_out
00:CA9D __io_in
00:CA9E __io_status
00:CA9F .vbl_done
00:CAA0 __current_bank
00:CAA1 _sys_time
00:CAA1 .sys_time
00:CAA3 .int_0x40
00:CAB3 .int_0x48
00:CAC3 .int_0x50
00:CAD3 .int_0x58
00:CAE3 .int_0x60
00:CAF6 font_current
00:CAF9 font_first_free_tile
00:CAFA font_table
00:CB0C .curx
00:CB0D .cury
00:CB0E .fg_colour
00:CB0F .bg_colour
; Area: _HEAP
00:CB21 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
