; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1D09 s__HOME
00:21B8 s__BASE
00:32AE s__LIT
00:32AE s__GSINIT
01:6CEA s__GSINITTAIL
01:6CEB s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA9B s__BSS
00:CB22 s__HEAP
00:CB22 s__BSEG
00:CB22 s__ISEG
00:CB22 s__XSEG
00:CB22 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _somAndar
00:0215 _sqgame3_data
00:0905 _sqgame3_map
00:0A6D _somTiro
00:0A7E _somVira
00:0A93 _somViraVolta
00:0AA8 _somSelect
00:0ABD _performantdelay
00:0AD1 _fadeout
00:0B26 _fadein
00:0B71 _movegamecharacter
00:0BFB _movetimer
00:0D48 _setupatras
00:0D99 _setupfrente
00:0DDA _setupdireita
00:0E1B _setupbonecafixa
00:0E5C _setupbonecafixaback
00:0EAE _setuptimer
00:0FC0 _setups
00:0FD3 _main
00:1598 _putchar
00:15A1 _setchar
00:15AA _gotoxy
00:15B5 _posx
00:15C6 _posy
00:15D7 .adv_gcurs
00:15F4 .circle
00:1697 .horlin
00:16CF .verlin
00:172B .circplot
00:17A9 .box
00:187F .line
00:19A0 .xonly
00:1AEF .yonly
00:1B10 .plot
00:1B2D .wrbyte
00:1BAF .getpix
00:1BE4 .wrtchr
00:1C48 _gotogxy
00:1C53 _wrtchr
00:1C68 _getpix
00:1C74 _color
00:1C83 _circle
00:1C9D _box
00:1CC1 _line
00:1CD9 _plot_point
00:1CED _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1D09 .set_mode
00:1D19 .remove_VBL
00:1D1F .remove_LCD
00:1D25 .remove_TIM
00:1D2B .remove_SIO
00:1D31 .remove_JOY
00:1D37 .add_VBL
00:1D3D .add_LCD
00:1D43 .add_TIM
00:1D49 .add_SIO
00:1D4F .add_JOY
00:1D55 .remove_int
00:1D75 .add_int
00:1D91 .wait_vbl_done
00:1D91 _wait_vbl_done
00:1DA8 _display_off
00:1DA8 .display_off
00:1DC9 .serial_IO
00:1DF8 _mode
00:1E01 _get_mode
00:1E06 _enable_interrupts
00:1E08 _disable_interrupts
00:1E0A _reset
00:1E0A .reset
00:1E10 _set_interrupts
00:1E1B _remove_VBL
00:1E26 _remove_LCD
00:1E31 _remove_TIM
00:1E3C _remove_SIO
00:1E47 _remove_JOY
00:1E52 _add_VBL
00:1E5D _add_LCD
00:1E68 _add_TIM
00:1E73 _add_SIO
00:1E7E _add_JOY
00:1E89 _clock
00:1E92 __printTStates
00:1E93 banked_call
00:1EAC banked_ret
00:1EB5 _printf
00:1EE4 _sprintf
; Area: _BASE
00:21B8 .set_sprite_prop
00:21C5 _set_sprite_prop
00:21D0 _scroll_bkg
00:21E6 .padup
00:21E6 _waitpadup
00:21F6 .jpad
00:2223 .wait_pad
00:222A _joypad
00:222F _waitpad
00:2239 .mv_sprite
00:2248 _move_sprite
00:2255 _set_win_data
00:2255 _set_bkg_data
00:22A2 _set_sprite_data
00:22D1 __mulschar
00:22D1 __muluchar
00:22DD __mulsint
00:22DD __muluint
00:22F1 .mulu16
00:22F1 .mul16
00:2307 .set_sprite_tile
00:2314 _set_sprite_tile
00:231F __modslong
00:231F __divslong
00:231F __mulslong
00:2320 __divschar
00:232C __modschar
00:2337 __divsint
00:2348 __modsint
00:2357 __divuchar
00:2363 __moduchar
00:236E __divuint
00:237F __moduint
00:238E .mod8
00:238E .div8
00:2396 .mod16
00:2396 .div16
00:23CC .modu8
00:23CC .divu8
00:23CF .modu16
00:23CF .divu16
00:240C .copy_vram
00:241B _get_data
00:241B _set_data
00:242E _set_bkg_tiles
00:2442 font_copy_uncompressed
00:2478 font_copy_compressed
00:24CD font_load
00:2515 font_copy_current
00:255D font_set
00:256A .put_char
00:2583 .out_char
00:258A .del_char
00:25E5 _font_load
00:25F3 _font_set
00:2602 _font_init
00:2624 _cls
00:2624 .cls
00:2656 .cr_curs
00:266B .adv_curs
00:26C7 .tmode
00:26F0 .tmode_out
00:2700 _font_load_ibm_fixed
00:2707 _font_ibm_fixed
00:2809 _font_ibm_fixed_tiles
00:3009 .gmode
00:306B .vbl
00:3076 .lcd
00:3083 .draw_image
00:308D .switch_data
00:30C4 _switch_data
00:30DF _draw_image
00:30F2 .y_table
00:3212 .set_xy_wtt
00:3223 .set_xy_btt
00:3232 .set_xy_tt
00:3263 _set_tiles
00:327C .init_vram
00:328A .init_wtt
00:329A .init_btt
00:32A8 .init_tt
; Area: _LIT
; Area: _GSINIT
00:32AE gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C310 _TileLabel
00:C530 _mapbackground
00:C930 _score
00:CA50 _f
00:CA51 _principalfrente
00:CA57 _principalatras
00:CA5D _principaldireita
00:CA63 _bonecafixa
00:CA69 _bonecafixaback
00:CA6F _botfrente
00:CA75 _botatras
00:CA7B _botdireita
00:CA81 _timer
00:CA95 _spritesize
00:CA96 _x
00:CA97 _y
00:CA98 _count
00:CA99 _time
; Area: _BSS
00:CA9B __cpu
00:CA9C .mode
00:CA9D __io_out
00:CA9E __io_in
00:CA9F __io_status
00:CAA0 .vbl_done
00:CAA1 __current_bank
00:CAA2 _sys_time
00:CAA2 .sys_time
00:CAA4 .int_0x40
00:CAB4 .int_0x48
00:CAC4 .int_0x50
00:CAD4 .int_0x58
00:CAE4 .int_0x60
00:CAF7 font_current
00:CAFA font_first_free_tile
00:CAFB font_table
00:CB0D .curx
00:CB0E .cury
00:CB0F .fg_colour
00:CB10 .bg_colour
; Area: _HEAP
00:CB22 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
