; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0FAA s__HOME
00:1459 s__BASE
00:2519 s__LIT
00:2519 s__GSINIT
01:5B28 s__GSINITTAIL
01:5B29 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9CF s__BSS
00:CA56 s__HEAP
00:CA56 s__BSEG
00:CA56 s__ISEG
00:CA56 s__XSEG
00:CA56 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _movegamecharacterboneca
00:0371 _setupatras
00:03C2 _setupfrente
00:0403 _setupdireita
00:0444 _setupbotfrente
00:0485 _setupbotatras
00:04D7 _setupbotdireita
00:0518 _setupbonecafixa
00:056A _setups
00:0580 _main
00:0839 _putchar
00:0842 _setchar
00:084B _gotoxy
00:0856 _posx
00:0867 _posy
00:0878 .adv_gcurs
00:0895 .circle
00:0938 .horlin
00:0970 .verlin
00:09CC .circplot
00:0A4A .box
00:0B20 .line
00:0C41 .xonly
00:0D90 .yonly
00:0DB1 .plot
00:0DCE .wrbyte
00:0E50 .getpix
00:0E85 .wrtchr
00:0EE9 _gotogxy
00:0EF4 _wrtchr
00:0F09 _getpix
00:0F15 _color
00:0F24 _circle
00:0F3E _box
00:0F62 _line
00:0F7A _plot_point
00:0F8E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0FAA .set_mode
00:0FBA .remove_VBL
00:0FC0 .remove_LCD
00:0FC6 .remove_TIM
00:0FCC .remove_SIO
00:0FD2 .remove_JOY
00:0FD8 .add_VBL
00:0FDE .add_LCD
00:0FE4 .add_TIM
00:0FEA .add_SIO
00:0FF0 .add_JOY
00:0FF6 .remove_int
00:1016 .add_int
00:1032 .wait_vbl_done
00:1032 _wait_vbl_done
00:1049 _display_off
00:1049 .display_off
00:106A .serial_IO
00:1099 _mode
00:10A2 _get_mode
00:10A7 _enable_interrupts
00:10A9 _disable_interrupts
00:10AB _reset
00:10AB .reset
00:10B1 _set_interrupts
00:10BC _remove_VBL
00:10C7 _remove_LCD
00:10D2 _remove_TIM
00:10DD _remove_SIO
00:10E8 _remove_JOY
00:10F3 _add_VBL
00:10FE _add_LCD
00:1109 _add_TIM
00:1114 _add_SIO
00:111F _add_JOY
00:112A _clock
00:1133 __printTStates
00:1134 banked_call
00:114D banked_ret
00:1156 _printf
00:1185 _sprintf
; Area: _BASE
00:1459 .set_sprite_prop
00:1466 _set_sprite_prop
00:1471 _scroll_bkg
00:1487 .mv_sprite
00:1496 _move_sprite
00:14A3 _set_win_data
00:14A3 _set_bkg_data
00:14F0 _set_sprite_data
00:151F .padup
00:151F _waitpadup
00:152F .jpad
00:155C .wait_pad
00:1563 _joypad
00:1568 _waitpad
00:1572 .set_sprite_tile
00:157F _set_sprite_tile
00:158A __modslong
00:158A __divslong
00:158A __mulslong
00:158B __divschar
00:1597 __modschar
00:15A2 __divsint
00:15B3 __modsint
00:15C2 __divuchar
00:15CE __moduchar
00:15D9 __divuint
00:15EA __moduint
00:15F9 .mod8
00:15F9 .div8
00:1601 .mod16
00:1601 .div16
00:1637 .modu8
00:1637 .divu8
00:163A .modu16
00:163A .divu16
00:1677 .copy_vram
00:1686 _get_data
00:1686 _set_data
00:1699 _set_bkg_tiles
00:16AD font_copy_uncompressed
00:16E3 font_copy_compressed
00:1738 font_load
00:1780 font_copy_current
00:17C8 font_set
00:17D5 .put_char
00:17EE .out_char
00:17F5 .del_char
00:1850 _font_load
00:185E _font_set
00:186D _font_init
00:188F _cls
00:188F .cls
00:18C1 .cr_curs
00:18D6 .adv_curs
00:1932 .tmode
00:195B .tmode_out
00:196B _font_load_ibm_fixed
00:1972 _font_ibm_fixed
00:1A74 _font_ibm_fixed_tiles
00:2274 .gmode
00:22D6 .vbl
00:22E1 .lcd
00:22EE .draw_image
00:22F8 .switch_data
00:232F _switch_data
00:234A _draw_image
00:235D .y_table
00:247D .set_xy_wtt
00:248E .set_xy_btt
00:249D .set_xy_tt
00:24CE _set_tiles
00:24E7 .init_vram
00:24F5 .init_wtt
00:2505 .init_btt
00:2513 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2519 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _principalfrente
00:C9A6 _principalatras
00:C9AC _principaldireita
00:C9B2 _bonecafixa
00:C9BA _botfrente
00:C9C0 _botatras
00:C9C6 _botdireita
00:C9CC _spritesize
00:C9CD _x
00:C9CE _y
; Area: _BSS
00:C9CF __cpu
00:C9D0 .mode
00:C9D1 __io_out
00:C9D2 __io_in
00:C9D3 __io_status
00:C9D4 .vbl_done
00:C9D5 __current_bank
00:C9D6 _sys_time
00:C9D6 .sys_time
00:C9D8 .int_0x40
00:C9E8 .int_0x48
00:C9F8 .int_0x50
00:CA08 .int_0x58
00:CA18 .int_0x60
00:CA2B font_current
00:CA2E font_first_free_tile
00:CA2F font_table
00:CA41 .curx
00:CA42 .cury
00:CA43 .fg_colour
00:CA44 .bg_colour
; Area: _HEAP
00:CA56 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
