; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C8A s__HOME
00:2139 s__BASE
00:322F s__LIT
00:322F s__GSINIT
01:6F0B s__GSINITTAIL
01:6F0C s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB11 s__BSS
00:CB98 s__HEAP
00:CB98 s__BSEG
00:CB98 s__ISEG
00:CB98 s__XSEG
00:CB98 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _somAndar
00:0A81 _somVira
00:0A96 _somViraVolta
00:0AAB _somSelect
00:0AC0 _fadeout
00:0B15 _fadein
00:0B60 _movegamecharacter
00:0BEA _movegamecharacterboneca
00:0CBD _movetimer
00:0E4A _setupatras
00:0E9B _setupfrente
00:0EDC _setupdireita
00:0F1D _setupbotfrente
00:0F5E _setupbotatras
00:0FB0 _setupbotdireita
00:0FF1 _setupbonecafixa
00:1032 _setupbonecafixaback
00:1090 _setuptimer
00:1123 _setups
00:113F _main
00:1519 _putchar
00:1522 _setchar
00:152B _gotoxy
00:1536 _posx
00:1547 _posy
00:1558 .adv_gcurs
00:1575 .circle
00:1618 .horlin
00:1650 .verlin
00:16AC .circplot
00:172A .box
00:1800 .line
00:1921 .xonly
00:1A70 .yonly
00:1A91 .plot
00:1AAE .wrbyte
00:1B30 .getpix
00:1B65 .wrtchr
00:1BC9 _gotogxy
00:1BD4 _wrtchr
00:1BE9 _getpix
00:1BF5 _color
00:1C04 _circle
00:1C1E _box
00:1C42 _line
00:1C5A _plot_point
00:1C6E _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C8A .set_mode
00:1C9A .remove_VBL
00:1CA0 .remove_LCD
00:1CA6 .remove_TIM
00:1CAC .remove_SIO
00:1CB2 .remove_JOY
00:1CB8 .add_VBL
00:1CBE .add_LCD
00:1CC4 .add_TIM
00:1CCA .add_SIO
00:1CD0 .add_JOY
00:1CD6 .remove_int
00:1CF6 .add_int
00:1D12 .wait_vbl_done
00:1D12 _wait_vbl_done
00:1D29 _display_off
00:1D29 .display_off
00:1D4A .serial_IO
00:1D79 _mode
00:1D82 _get_mode
00:1D87 _enable_interrupts
00:1D89 _disable_interrupts
00:1D8B _reset
00:1D8B .reset
00:1D91 _set_interrupts
00:1D9C _remove_VBL
00:1DA7 _remove_LCD
00:1DB2 _remove_TIM
00:1DBD _remove_SIO
00:1DC8 _remove_JOY
00:1DD3 _add_VBL
00:1DDE _add_LCD
00:1DE9 _add_TIM
00:1DF4 _add_SIO
00:1DFF _add_JOY
00:1E0A _clock
00:1E13 __printTStates
00:1E14 banked_call
00:1E2D banked_ret
00:1E36 _printf
00:1E65 _sprintf
; Area: _BASE
00:2139 .set_sprite_prop
00:2146 _set_sprite_prop
00:2151 _scroll_bkg
00:2167 .padup
00:2167 _waitpadup
00:2177 .jpad
00:21A4 .wait_pad
00:21AB _joypad
00:21B0 _waitpad
00:21BA .mv_sprite
00:21C9 _move_sprite
00:21D6 _set_win_data
00:21D6 _set_bkg_data
00:2223 _set_sprite_data
00:2252 __mulschar
00:2252 __muluchar
00:225E __mulsint
00:225E __muluint
00:2272 .mulu16
00:2272 .mul16
00:2288 .set_sprite_tile
00:2295 _set_sprite_tile
00:22A0 __modslong
00:22A0 __divslong
00:22A0 __mulslong
00:22A1 __divschar
00:22AD __modschar
00:22B8 __divsint
00:22C9 __modsint
00:22D8 __divuchar
00:22E4 __moduchar
00:22EF __divuint
00:2300 __moduint
00:230F .mod8
00:230F .div8
00:2317 .mod16
00:2317 .div16
00:234D .modu8
00:234D .divu8
00:2350 .modu16
00:2350 .divu16
00:238D .copy_vram
00:239C _get_data
00:239C _set_data
00:23AF _set_bkg_tiles
00:23C3 font_copy_uncompressed
00:23F9 font_copy_compressed
00:244E font_load
00:2496 font_copy_current
00:24DE font_set
00:24EB .put_char
00:2504 .out_char
00:250B .del_char
00:2566 _font_load
00:2574 _font_set
00:2583 _font_init
00:25A5 _cls
00:25A5 .cls
00:25D7 .cr_curs
00:25EC .adv_curs
00:2648 .tmode
00:2671 .tmode_out
00:2681 _font_load_ibm_fixed
00:2688 _font_ibm_fixed
00:278A _font_ibm_fixed_tiles
00:2F8A .gmode
00:2FEC .vbl
00:2FF7 .lcd
00:3004 .draw_image
00:300E .switch_data
00:3045 _switch_data
00:3060 _draw_image
00:3073 .y_table
00:3193 .set_xy_wtt
00:31A4 .set_xy_btt
00:31B3 .set_xy_tt
00:31E4 _set_tiles
00:31FD .init_vram
00:320B .init_wtt
00:321B .init_btt
00:3229 .init_tt
; Area: _LIT
; Area: _GSINIT
00:322F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _score
00:CAC0 _principalfrente
00:CAC6 _principalatras
00:CACC _principaldireita
00:CAD2 _bonecafixa
00:CADA _bonecafixaback
00:CAE2 _botfrente
00:CAE8 _botatras
00:CAEE _botdireita
00:CAF4 _timer
00:CB0A _spritesize
00:CB0B _x
00:CB0C _f
00:CB0D _y
00:CB0E _count
00:CB0F _time
; Area: _BSS
00:CB11 __cpu
00:CB12 .mode
00:CB13 __io_out
00:CB14 __io_in
00:CB15 __io_status
00:CB16 .vbl_done
00:CB17 __current_bank
00:CB18 _sys_time
00:CB18 .sys_time
00:CB1A .int_0x40
00:CB2A .int_0x48
00:CB3A .int_0x50
00:CB4A .int_0x58
00:CB5A .int_0x60
00:CB6D font_current
00:CB70 font_first_free_tile
00:CB71 font_table
00:CB83 .curx
00:CB84 .cury
00:CB85 .fg_colour
00:CB86 .bg_colour
; Area: _HEAP
00:CB98 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
