; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0ED0 s__HOME
00:137F s__BASE
00:243F s__LIT
00:243F s__GSINIT
01:5A4E s__GSINITTAIL
01:5A4F s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9BD s__BSS
00:CA44 s__HEAP
00:CA44 s__BSEG
00:CA44 s__ISEG
00:CA44 s__XSEG
00:CA44 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _movegamecharacterboneca
00:0371 _setupatras
00:03C2 _setupfrente
00:0403 _setupdireita
00:0444 _setupbonecafixa
00:0496 _setups
00:04A3 _main
00:075F _putchar
00:0768 _setchar
00:0771 _gotoxy
00:077C _posx
00:078D _posy
00:079E .adv_gcurs
00:07BB .circle
00:085E .horlin
00:0896 .verlin
00:08F2 .circplot
00:0970 .box
00:0A46 .line
00:0B67 .xonly
00:0CB6 .yonly
00:0CD7 .plot
00:0CF4 .wrbyte
00:0D76 .getpix
00:0DAB .wrtchr
00:0E0F _gotogxy
00:0E1A _wrtchr
00:0E2F _getpix
00:0E3B _color
00:0E4A _circle
00:0E64 _box
00:0E88 _line
00:0EA0 _plot_point
00:0EB4 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0ED0 .set_mode
00:0EE0 .remove_VBL
00:0EE6 .remove_LCD
00:0EEC .remove_TIM
00:0EF2 .remove_SIO
00:0EF8 .remove_JOY
00:0EFE .add_VBL
00:0F04 .add_LCD
00:0F0A .add_TIM
00:0F10 .add_SIO
00:0F16 .add_JOY
00:0F1C .remove_int
00:0F3C .add_int
00:0F58 .wait_vbl_done
00:0F58 _wait_vbl_done
00:0F6F _display_off
00:0F6F .display_off
00:0F90 .serial_IO
00:0FBF _mode
00:0FC8 _get_mode
00:0FCD _enable_interrupts
00:0FCF _disable_interrupts
00:0FD1 _reset
00:0FD1 .reset
00:0FD7 _set_interrupts
00:0FE2 _remove_VBL
00:0FED _remove_LCD
00:0FF8 _remove_TIM
00:1003 _remove_SIO
00:100E _remove_JOY
00:1019 _add_VBL
00:1024 _add_LCD
00:102F _add_TIM
00:103A _add_SIO
00:1045 _add_JOY
00:1050 _clock
00:1059 __printTStates
00:105A banked_call
00:1073 banked_ret
00:107C _printf
00:10AB _sprintf
; Area: _BASE
00:137F .set_sprite_prop
00:138C _set_sprite_prop
00:1397 _scroll_bkg
00:13AD .mv_sprite
00:13BC _move_sprite
00:13C9 _set_win_data
00:13C9 _set_bkg_data
00:1416 _set_sprite_data
00:1445 .padup
00:1445 _waitpadup
00:1455 .jpad
00:1482 .wait_pad
00:1489 _joypad
00:148E _waitpad
00:1498 .set_sprite_tile
00:14A5 _set_sprite_tile
00:14B0 __modslong
00:14B0 __divslong
00:14B0 __mulslong
00:14B1 __divschar
00:14BD __modschar
00:14C8 __divsint
00:14D9 __modsint
00:14E8 __divuchar
00:14F4 __moduchar
00:14FF __divuint
00:1510 __moduint
00:151F .mod8
00:151F .div8
00:1527 .mod16
00:1527 .div16
00:155D .modu8
00:155D .divu8
00:1560 .modu16
00:1560 .divu16
00:159D .copy_vram
00:15AC _get_data
00:15AC _set_data
00:15BF _set_bkg_tiles
00:15D3 font_copy_uncompressed
00:1609 font_copy_compressed
00:165E font_load
00:16A6 font_copy_current
00:16EE font_set
00:16FB .put_char
00:1714 .out_char
00:171B .del_char
00:1776 _font_load
00:1784 _font_set
00:1793 _font_init
00:17B5 _cls
00:17B5 .cls
00:17E7 .cr_curs
00:17FC .adv_curs
00:1858 .tmode
00:1881 .tmode_out
00:1891 _font_load_ibm_fixed
00:1898 _font_ibm_fixed
00:199A _font_ibm_fixed_tiles
00:219A .gmode
00:21FC .vbl
00:2207 .lcd
00:2214 .draw_image
00:221E .switch_data
00:2255 _switch_data
00:2270 _draw_image
00:2283 .y_table
00:23A3 .set_xy_wtt
00:23B4 .set_xy_btt
00:23C3 .set_xy_tt
00:23F4 _set_tiles
00:240D .init_vram
00:241B .init_wtt
00:242B .init_btt
00:2439 .init_tt
; Area: _LIT
; Area: _GSINIT
00:243F gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _principalfrente
00:C9A6 _principalatras
00:C9AC _principaldireita
00:C9B2 _bonecafixa
00:C9BA _spritesize
00:C9BB _x
00:C9BC _y
; Area: _BSS
00:C9BD __cpu
00:C9BE .mode
00:C9BF __io_out
00:C9C0 __io_in
00:C9C1 __io_status
00:C9C2 .vbl_done
00:C9C3 __current_bank
00:C9C4 _sys_time
00:C9C4 .sys_time
00:C9C6 .int_0x40
00:C9D6 .int_0x48
00:C9E6 .int_0x50
00:C9F6 .int_0x58
00:CA06 .int_0x60
00:CA19 font_current
00:CA1C font_first_free_tile
00:CA1D font_table
00:CA2F .curx
00:CA30 .cury
00:CA31 .fg_colour
00:CA32 .bg_colour
; Area: _HEAP
00:CA44 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
