; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C9E s__HOME
00:214D s__BASE
00:3243 s__LIT
00:3243 s__GSINIT
01:6F1F s__GSINITTAIL
01:6F20 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB11 s__BSS
00:CB98 s__HEAP
00:CB98 s__BSEG
00:CB98 s__ISEG
00:CB98 s__XSEG
00:CB98 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _somAndar
00:0215 _sqgame3_data
00:0905 _sqgame3_map
00:0A6D _somTiro
00:0A7E _somVira
00:0A93 _somViraVolta
00:0AA8 _somSelect
00:0ABD _performantdelay
00:0AD1 _fadeout
00:0B26 _fadein
00:0B71 _movegamecharacter
00:0BFB _movegamecharacterboneca
00:0CCE _movetimer
00:0E5B _setupatras
00:0EAC _setupfrente
00:0EED _setupdireita
00:0F2E _setupbotfrente
00:0F6F _setupbotatras
00:0FC1 _setupbotdireita
00:1002 _setupbonecafixa
00:1043 _setupbonecafixaback
00:10A1 _setuptimer
00:1134 _setups
00:1150 _main
00:152D _putchar
00:1536 _setchar
00:153F _gotoxy
00:154A _posx
00:155B _posy
00:156C .adv_gcurs
00:1589 .circle
00:162C .horlin
00:1664 .verlin
00:16C0 .circplot
00:173E .box
00:1814 .line
00:1935 .xonly
00:1A84 .yonly
00:1AA5 .plot
00:1AC2 .wrbyte
00:1B44 .getpix
00:1B79 .wrtchr
00:1BDD _gotogxy
00:1BE8 _wrtchr
00:1BFD _getpix
00:1C09 _color
00:1C18 _circle
00:1C32 _box
00:1C56 _line
00:1C6E _plot_point
00:1C82 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C9E .set_mode
00:1CAE .remove_VBL
00:1CB4 .remove_LCD
00:1CBA .remove_TIM
00:1CC0 .remove_SIO
00:1CC6 .remove_JOY
00:1CCC .add_VBL
00:1CD2 .add_LCD
00:1CD8 .add_TIM
00:1CDE .add_SIO
00:1CE4 .add_JOY
00:1CEA .remove_int
00:1D0A .add_int
00:1D26 .wait_vbl_done
00:1D26 _wait_vbl_done
00:1D3D _display_off
00:1D3D .display_off
00:1D5E .serial_IO
00:1D8D _mode
00:1D96 _get_mode
00:1D9B _enable_interrupts
00:1D9D _disable_interrupts
00:1D9F _reset
00:1D9F .reset
00:1DA5 _set_interrupts
00:1DB0 _remove_VBL
00:1DBB _remove_LCD
00:1DC6 _remove_TIM
00:1DD1 _remove_SIO
00:1DDC _remove_JOY
00:1DE7 _add_VBL
00:1DF2 _add_LCD
00:1DFD _add_TIM
00:1E08 _add_SIO
00:1E13 _add_JOY
00:1E1E _clock
00:1E27 __printTStates
00:1E28 banked_call
00:1E41 banked_ret
00:1E4A _printf
00:1E79 _sprintf
; Area: _BASE
00:214D .set_sprite_prop
00:215A _set_sprite_prop
00:2165 _scroll_bkg
00:217B .padup
00:217B _waitpadup
00:218B .jpad
00:21B8 .wait_pad
00:21BF _joypad
00:21C4 _waitpad
00:21CE .mv_sprite
00:21DD _move_sprite
00:21EA _set_win_data
00:21EA _set_bkg_data
00:2237 _set_sprite_data
00:2266 __mulschar
00:2266 __muluchar
00:2272 __mulsint
00:2272 __muluint
00:2286 .mulu16
00:2286 .mul16
00:229C .set_sprite_tile
00:22A9 _set_sprite_tile
00:22B4 __modslong
00:22B4 __divslong
00:22B4 __mulslong
00:22B5 __divschar
00:22C1 __modschar
00:22CC __divsint
00:22DD __modsint
00:22EC __divuchar
00:22F8 __moduchar
00:2303 __divuint
00:2314 __moduint
00:2323 .mod8
00:2323 .div8
00:232B .mod16
00:232B .div16
00:2361 .modu8
00:2361 .divu8
00:2364 .modu16
00:2364 .divu16
00:23A1 .copy_vram
00:23B0 _get_data
00:23B0 _set_data
00:23C3 _set_bkg_tiles
00:23D7 font_copy_uncompressed
00:240D font_copy_compressed
00:2462 font_load
00:24AA font_copy_current
00:24F2 font_set
00:24FF .put_char
00:2518 .out_char
00:251F .del_char
00:257A _font_load
00:2588 _font_set
00:2597 _font_init
00:25B9 _cls
00:25B9 .cls
00:25EB .cr_curs
00:2600 .adv_curs
00:265C .tmode
00:2685 .tmode_out
00:2695 _font_load_ibm_fixed
00:269C _font_ibm_fixed
00:279E _font_ibm_fixed_tiles
00:2F9E .gmode
00:3000 .vbl
00:300B .lcd
00:3018 .draw_image
00:3022 .switch_data
00:3059 _switch_data
00:3074 _draw_image
00:3087 .y_table
00:31A7 .set_xy_wtt
00:31B8 .set_xy_btt
00:31C7 .set_xy_tt
00:31F8 _set_tiles
00:3211 .init_vram
00:321F .init_wtt
00:322F .init_btt
00:323D .init_tt
; Area: _LIT
; Area: _GSINIT
00:3243 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _score
00:CAC0 _f
00:CAC1 _principalfrente
00:CAC7 _principalatras
00:CACD _principaldireita
00:CAD3 _bonecafixa
00:CADB _bonecafixaback
00:CAE3 _botfrente
00:CAE9 _botatras
00:CAEF _botdireita
00:CAF5 _timer
00:CB0B _spritesize
00:CB0C _x
00:CB0D _y
00:CB0E _count
00:CB0F _time
; Area: _BSS
00:CB11 __cpu
00:CB12 .mode
00:CB13 __io_out
00:CB14 __io_in
00:CB15 __io_status
00:CB16 .vbl_done
00:CB17 __current_bank
00:CB18 _sys_time
00:CB18 .sys_time
00:CB1A .int_0x40
00:CB2A .int_0x48
00:CB3A .int_0x50
00:CB4A .int_0x58
00:CB5A .int_0x60
00:CB6D font_current
00:CB70 font_first_free_tile
00:CB71 font_table
00:CB83 .curx
00:CB84 .cury
00:CB85 .fg_colour
00:CB86 .bg_colour
; Area: _HEAP
00:CB98 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
