; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:18F6 s__HOME
00:1DA5 s__BASE
00:2E65 s__LIT
00:2E65 s__GSINIT
01:6474 s__GSINITTAIL
01:6475 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9D0 s__BSS
00:CA57 s__HEAP
00:CA57 s__BSEG
00:CA57 s__ISEG
00:CA57 s__XSEG
00:CA57 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0AC1 _fadein
00:0B0C _movegamecharacter
00:0B96 _movegamecharacterboneca
00:0C69 _setupatras
00:0CBA _setupfrente
00:0CFB _setupdireita
00:0D3C _setupbotfrente
00:0D7D _setupbotatras
00:0DCF _setupbotdireita
00:0E10 _setupbonecafixa
00:0E62 _setups
00:0E78 _main
00:1185 _putchar
00:118E _setchar
00:1197 _gotoxy
00:11A2 _posx
00:11B3 _posy
00:11C4 .adv_gcurs
00:11E1 .circle
00:1284 .horlin
00:12BC .verlin
00:1318 .circplot
00:1396 .box
00:146C .line
00:158D .xonly
00:16DC .yonly
00:16FD .plot
00:171A .wrbyte
00:179C .getpix
00:17D1 .wrtchr
00:1835 _gotogxy
00:1840 _wrtchr
00:1855 _getpix
00:1861 _color
00:1870 _circle
00:188A _box
00:18AE _line
00:18C6 _plot_point
00:18DA _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:18F6 .set_mode
00:1906 .remove_VBL
00:190C .remove_LCD
00:1912 .remove_TIM
00:1918 .remove_SIO
00:191E .remove_JOY
00:1924 .add_VBL
00:192A .add_LCD
00:1930 .add_TIM
00:1936 .add_SIO
00:193C .add_JOY
00:1942 .remove_int
00:1962 .add_int
00:197E .wait_vbl_done
00:197E _wait_vbl_done
00:1995 _display_off
00:1995 .display_off
00:19B6 .serial_IO
00:19E5 _mode
00:19EE _get_mode
00:19F3 _enable_interrupts
00:19F5 _disable_interrupts
00:19F7 _reset
00:19F7 .reset
00:19FD _set_interrupts
00:1A08 _remove_VBL
00:1A13 _remove_LCD
00:1A1E _remove_TIM
00:1A29 _remove_SIO
00:1A34 _remove_JOY
00:1A3F _add_VBL
00:1A4A _add_LCD
00:1A55 _add_TIM
00:1A60 _add_SIO
00:1A6B _add_JOY
00:1A76 _clock
00:1A7F __printTStates
00:1A80 banked_call
00:1A99 banked_ret
00:1AA2 _printf
00:1AD1 _sprintf
; Area: _BASE
00:1DA5 .set_sprite_prop
00:1DB2 _set_sprite_prop
00:1DBD _scroll_bkg
00:1DD3 .padup
00:1DD3 _waitpadup
00:1DE3 .jpad
00:1E10 .wait_pad
00:1E17 _joypad
00:1E1C _waitpad
00:1E26 .mv_sprite
00:1E35 _move_sprite
00:1E42 _set_win_data
00:1E42 _set_bkg_data
00:1E8F _set_sprite_data
00:1EBE .set_sprite_tile
00:1ECB _set_sprite_tile
00:1ED6 __modslong
00:1ED6 __divslong
00:1ED6 __mulslong
00:1ED7 __divschar
00:1EE3 __modschar
00:1EEE __divsint
00:1EFF __modsint
00:1F0E __divuchar
00:1F1A __moduchar
00:1F25 __divuint
00:1F36 __moduint
00:1F45 .mod8
00:1F45 .div8
00:1F4D .mod16
00:1F4D .div16
00:1F83 .modu8
00:1F83 .divu8
00:1F86 .modu16
00:1F86 .divu16
00:1FC3 .copy_vram
00:1FD2 _get_data
00:1FD2 _set_data
00:1FE5 _set_bkg_tiles
00:1FF9 font_copy_uncompressed
00:202F font_copy_compressed
00:2084 font_load
00:20CC font_copy_current
00:2114 font_set
00:2121 .put_char
00:213A .out_char
00:2141 .del_char
00:219C _font_load
00:21AA _font_set
00:21B9 _font_init
00:21DB _cls
00:21DB .cls
00:220D .cr_curs
00:2222 .adv_curs
00:227E .tmode
00:22A7 .tmode_out
00:22B7 _font_load_ibm_fixed
00:22BE _font_ibm_fixed
00:23C0 _font_ibm_fixed_tiles
00:2BC0 .gmode
00:2C22 .vbl
00:2C2D .lcd
00:2C3A .draw_image
00:2C44 .switch_data
00:2C7B _switch_data
00:2C96 _draw_image
00:2CA9 .y_table
00:2DC9 .set_xy_wtt
00:2DDA .set_xy_btt
00:2DE9 .set_xy_tt
00:2E1A _set_tiles
00:2E33 .init_vram
00:2E41 .init_wtt
00:2E51 .init_btt
00:2E5F .init_tt
; Area: _LIT
; Area: _GSINIT
00:2E65 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _principalfrente
00:C9A6 _principalatras
00:C9AC _principaldireita
00:C9B2 _bonecafixa
00:C9BA _botfrente
00:C9C0 _botatras
00:C9C6 _botdireita
00:C9CC _spritesize
00:C9CD _x
00:C9CE _f
00:C9CF _y
; Area: _BSS
00:C9D0 __cpu
00:C9D1 .mode
00:C9D2 __io_out
00:C9D3 __io_in
00:C9D4 __io_status
00:C9D5 .vbl_done
00:C9D6 __current_bank
00:C9D7 _sys_time
00:C9D7 .sys_time
00:C9D9 .int_0x40
00:C9E9 .int_0x48
00:C9F9 .int_0x50
00:CA09 .int_0x58
00:CA19 .int_0x60
00:CA2C font_current
00:CA2F font_first_free_tile
00:CA30 font_table
00:CA42 .curx
00:CA43 .cury
00:CA44 .fg_colour
00:CA45 .bg_colour
; Area: _HEAP
00:CA57 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
