; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0E03 s__HOME
00:12B2 s__BASE
00:2372 s__LIT
00:2372 s__GSINIT
01:5081 s__GSINITTAIL
01:5082 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C838 s__BSS
00:C8BF s__HEAP
00:C8BF s__BSEG
00:C8BF s__ISEG
00:C8BF s__XSEG
00:C8BF s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _setupatras
00:0312 _setupfrente
00:0371 _setupdireita
00:03D0 _main
00:0692 _putchar
00:069B _setchar
00:06A4 _gotoxy
00:06AF _posx
00:06C0 _posy
00:06D1 .adv_gcurs
00:06EE .circle
00:0791 .horlin
00:07C9 .verlin
00:0825 .circplot
00:08A3 .box
00:0979 .line
00:0A9A .xonly
00:0BE9 .yonly
00:0C0A .plot
00:0C27 .wrbyte
00:0CA9 .getpix
00:0CDE .wrtchr
00:0D42 _gotogxy
00:0D4D _wrtchr
00:0D62 _getpix
00:0D6E _color
00:0D7D _circle
00:0D97 _box
00:0DBB _line
00:0DD3 _plot_point
00:0DE7 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0E03 .set_mode
00:0E13 .remove_VBL
00:0E19 .remove_LCD
00:0E1F .remove_TIM
00:0E25 .remove_SIO
00:0E2B .remove_JOY
00:0E31 .add_VBL
00:0E37 .add_LCD
00:0E3D .add_TIM
00:0E43 .add_SIO
00:0E49 .add_JOY
00:0E4F .remove_int
00:0E6F .add_int
00:0E8B .wait_vbl_done
00:0E8B _wait_vbl_done
00:0EA2 _display_off
00:0EA2 .display_off
00:0EC3 .serial_IO
00:0EF2 _mode
00:0EFB _get_mode
00:0F00 _enable_interrupts
00:0F02 _disable_interrupts
00:0F04 _reset
00:0F04 .reset
00:0F0A _set_interrupts
00:0F15 _remove_VBL
00:0F20 _remove_LCD
00:0F2B _remove_TIM
00:0F36 _remove_SIO
00:0F41 _remove_JOY
00:0F4C _add_VBL
00:0F57 _add_LCD
00:0F62 _add_TIM
00:0F6D _add_SIO
00:0F78 _add_JOY
00:0F83 _clock
00:0F8C __printTStates
00:0F8D banked_call
00:0FA6 banked_ret
00:0FAF _printf
00:0FDE _sprintf
; Area: _BASE
00:12B2 .set_sprite_prop
00:12BF _set_sprite_prop
00:12CA _scroll_bkg
00:12E0 .mv_sprite
00:12EF _move_sprite
00:12FC _set_win_data
00:12FC _set_bkg_data
00:1349 _set_sprite_data
00:1378 .padup
00:1378 _waitpadup
00:1388 .jpad
00:13B5 .wait_pad
00:13BC _joypad
00:13C1 _waitpad
00:13CB .set_sprite_tile
00:13D8 _set_sprite_tile
00:13E3 __modslong
00:13E3 __divslong
00:13E3 __mulslong
00:13E4 __divschar
00:13F0 __modschar
00:13FB __divsint
00:140C __modsint
00:141B __divuchar
00:1427 __moduchar
00:1432 __divuint
00:1443 __moduint
00:1452 .mod8
00:1452 .div8
00:145A .mod16
00:145A .div16
00:1490 .modu8
00:1490 .divu8
00:1493 .modu16
00:1493 .divu16
00:14D0 .copy_vram
00:14DF _get_data
00:14DF _set_data
00:14F2 _set_bkg_tiles
00:1506 font_copy_uncompressed
00:153C font_copy_compressed
00:1591 font_load
00:15D9 font_copy_current
00:1621 font_set
00:162E .put_char
00:1647 .out_char
00:164E .del_char
00:16A9 _font_load
00:16B7 _font_set
00:16C6 _font_init
00:16E8 _cls
00:16E8 .cls
00:171A .cr_curs
00:172F .adv_curs
00:178B .tmode
00:17B4 .tmode_out
00:17C4 _font_load_ibm_fixed
00:17CB _font_ibm_fixed
00:18CD _font_ibm_fixed_tiles
00:20CD .gmode
00:212F .vbl
00:213A .lcd
00:2147 .draw_image
00:2151 .switch_data
00:2188 _switch_data
00:21A3 _draw_image
00:21B6 .y_table
00:22D6 .set_xy_wtt
00:22E7 .set_xy_btt
00:22F6 .set_xy_tt
00:2327 _set_tiles
00:2340 .init_vram
00:234E .init_wtt
00:235E .init_btt
00:236C .init_tt
; Area: _LIT
; Area: _GSINIT
00:2372 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C420 _mapbackground
00:C820 _principalfrente
00:C827 _principalatras
00:C82E _principaldireita
00:C835 _spritesize
00:C836 _x
00:C837 _y
; Area: _BSS
00:C838 __cpu
00:C839 .mode
00:C83A __io_out
00:C83B __io_in
00:C83C __io_status
00:C83D .vbl_done
00:C83E __current_bank
00:C83F _sys_time
00:C83F .sys_time
00:C841 .int_0x40
00:C851 .int_0x48
00:C861 .int_0x50
00:C871 .int_0x58
00:C881 .int_0x60
00:C894 font_current
00:C897 font_first_free_tile
00:C898 font_table
00:C8AA .curx
00:C8AB .cury
00:C8AC .fg_colour
00:C8AD .bg_colour
; Area: _HEAP
00:C8BF _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
