; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:12DB s__HOME
00:178A s__BASE
00:289E s__LIT
00:289E s__GSINIT
01:6572 s__GSINITTAIL
01:6573 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB0E s__BSS
00:CB95 s__HEAP
00:CB95 s__BSEG
00:CB95 s__ISEG
00:CB95 s__XSEG
00:CB95 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _fadeout
00:0269 _fadein
00:02B4 _movegamecharacter
00:033E _movegamecharacterboneca
00:0411 _movetimer
00:059E _setupatras
00:05EF _setupfrente
00:0630 _setupdireita
00:0671 _setupbotfrente
00:06B2 _setupbotatras
00:06F3 _setupbotdireita
00:0734 _setupbonecafixa
00:0775 _setupbonecafixaback
00:07D3 _setuptimer
00:0866 _setups
00:0882 _main
00:0B6A _putchar
00:0B73 _setchar
00:0B7C _gotoxy
00:0B87 _posx
00:0B98 _posy
00:0BA9 .adv_gcurs
00:0BC6 .circle
00:0C69 .horlin
00:0CA1 .verlin
00:0CFD .circplot
00:0D7B .box
00:0E51 .line
00:0F72 .xonly
00:10C1 .yonly
00:10E2 .plot
00:10FF .wrbyte
00:1181 .getpix
00:11B6 .wrtchr
00:121A _gotogxy
00:1225 _wrtchr
00:123A _getpix
00:1246 _color
00:1255 _circle
00:126F _box
00:1293 _line
00:12AB _plot_point
00:12BF _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:12DB .set_mode
00:12EB .remove_VBL
00:12F1 .remove_LCD
00:12F7 .remove_TIM
00:12FD .remove_SIO
00:1303 .remove_JOY
00:1309 .add_VBL
00:130F .add_LCD
00:1315 .add_TIM
00:131B .add_SIO
00:1321 .add_JOY
00:1327 .remove_int
00:1347 .add_int
00:1363 .wait_vbl_done
00:1363 _wait_vbl_done
00:137A _display_off
00:137A .display_off
00:139B .serial_IO
00:13CA _mode
00:13D3 _get_mode
00:13D8 _enable_interrupts
00:13DA _disable_interrupts
00:13DC _reset
00:13DC .reset
00:13E2 _set_interrupts
00:13ED _remove_VBL
00:13F8 _remove_LCD
00:1403 _remove_TIM
00:140E _remove_SIO
00:1419 _remove_JOY
00:1424 _add_VBL
00:142F _add_LCD
00:143A _add_TIM
00:1445 _add_SIO
00:1450 _add_JOY
00:145B _clock
00:1464 __printTStates
00:1465 banked_call
00:147E banked_ret
00:1487 _printf
00:14B6 _sprintf
; Area: _BASE
00:178A .set_sprite_prop
00:1797 _set_sprite_prop
00:17A2 _scroll_bkg
00:17B8 .mv_sprite
00:17C7 _move_sprite
00:17D4 _set_win_data
00:17D4 _set_bkg_data
00:1821 _set_sprite_data
00:1850 __mulschar
00:1850 __muluchar
00:185C __mulsint
00:185C __muluint
00:1870 .mulu16
00:1870 .mul16
00:1886 .scroll_sprite
00:1897 _scroll_sprite
00:18A4 .padup
00:18A4 _waitpadup
00:18B4 .jpad
00:18E1 .wait_pad
00:18E8 _joypad
00:18ED _waitpad
00:18F7 .set_sprite_tile
00:1904 _set_sprite_tile
00:190F __modslong
00:190F __divslong
00:190F __mulslong
00:1910 __divschar
00:191C __modschar
00:1927 __divsint
00:1938 __modsint
00:1947 __divuchar
00:1953 __moduchar
00:195E __divuint
00:196F __moduint
00:197E .mod8
00:197E .div8
00:1986 .mod16
00:1986 .div16
00:19BC .modu8
00:19BC .divu8
00:19BF .modu16
00:19BF .divu16
00:19FC .copy_vram
00:1A0B _get_data
00:1A0B _set_data
00:1A1E _set_bkg_tiles
00:1A32 font_copy_uncompressed
00:1A68 font_copy_compressed
00:1ABD font_load
00:1B05 font_copy_current
00:1B4D font_set
00:1B5A .put_char
00:1B73 .out_char
00:1B7A .del_char
00:1BD5 _font_load
00:1BE3 _font_set
00:1BF2 _font_init
00:1C14 _cls
00:1C14 .cls
00:1C46 .cr_curs
00:1C5B .adv_curs
00:1CB7 .tmode
00:1CE0 .tmode_out
00:1CF0 _font_load_ibm_fixed
00:1CF7 _font_ibm_fixed
00:1DF9 _font_ibm_fixed_tiles
00:25F9 .gmode
00:265B .vbl
00:2666 .lcd
00:2673 .draw_image
00:267D .switch_data
00:26B4 _switch_data
00:26CF _draw_image
00:26E2 .y_table
00:2802 .set_xy_wtt
00:2813 .set_xy_btt
00:2822 .set_xy_tt
00:2853 _set_tiles
00:286C .init_vram
00:287A .init_wtt
00:288A .init_btt
00:2898 .init_tt
; Area: _LIT
; Area: _GSINIT
00:289E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _score
00:CAC0 _principalatras
00:CAC6 _principaldireita
00:CACC _principalfrente
00:CAD2 _bonecafixa
00:CADA _bonecafixaback
00:CAE2 _botfrente
00:CAE8 _botatras
00:CAEE _botdireita
00:CAF4 _timer
00:CB0A _spritesize
00:CB0B _f
00:CB0C _x
00:CB0D _y
; Area: _BSS
00:CB0E __cpu
00:CB0F .mode
00:CB10 __io_out
00:CB11 __io_in
00:CB12 __io_status
00:CB13 .vbl_done
00:CB14 __current_bank
00:CB15 _sys_time
00:CB15 .sys_time
00:CB17 .int_0x40
00:CB27 .int_0x48
00:CB37 .int_0x50
00:CB47 .int_0x58
00:CB57 .int_0x60
00:CB6A font_current
00:CB6D font_first_free_tile
00:CB6E font_table
00:CB80 .curx
00:CB81 .cury
00:CB82 .fg_colour
00:CB83 .bg_colour
; Area: _HEAP
00:CB95 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
