; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1DC1 s__HOME
00:2270 s__BASE
00:3366 s__LIT
00:3366 s__GSINIT
01:6DAC s__GSINITTAIL
01:6DAD s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA9D s__BSS
00:CB24 s__HEAP
00:CB24 s__BSEG
00:CB24 s__ISEG
00:CB24 s__XSEG
00:CB24 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _somAndar
00:0215 _sqgame3_data
00:0905 _sqgame3_map
00:0A6D _somTiro
00:0A7E _somVira
00:0A93 _somViraVolta
00:0AA8 _somSelect
00:0ABD _performantdelay
00:0AD1 _fadeout
00:0B26 _fadein
00:0B71 _movegamecharacter
00:0BFB _movetimer
00:0D48 _setupatras
00:0D99 _setupfrente
00:0DDA _setupdireita
00:0E1B _setupbonecafixa
00:0E5C _setupbonecafixaback
00:0EAE _setuptimer
00:0FC0 _setups
00:0FD3 _lose
00:1016 _victory
00:106C _main
00:1650 _putchar
00:1659 _setchar
00:1662 _gotoxy
00:166D _posx
00:167E _posy
00:168F .adv_gcurs
00:16AC .circle
00:174F .horlin
00:1787 .verlin
00:17E3 .circplot
00:1861 .box
00:1937 .line
00:1A58 .xonly
00:1BA7 .yonly
00:1BC8 .plot
00:1BE5 .wrbyte
00:1C67 .getpix
00:1C9C .wrtchr
00:1D00 _gotogxy
00:1D0B _wrtchr
00:1D20 _getpix
00:1D2C _color
00:1D3B _circle
00:1D55 _box
00:1D79 _line
00:1D91 _plot_point
00:1DA5 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1DC1 .set_mode
00:1DD1 .remove_VBL
00:1DD7 .remove_LCD
00:1DDD .remove_TIM
00:1DE3 .remove_SIO
00:1DE9 .remove_JOY
00:1DEF .add_VBL
00:1DF5 .add_LCD
00:1DFB .add_TIM
00:1E01 .add_SIO
00:1E07 .add_JOY
00:1E0D .remove_int
00:1E2D .add_int
00:1E49 .wait_vbl_done
00:1E49 _wait_vbl_done
00:1E60 _display_off
00:1E60 .display_off
00:1E81 .serial_IO
00:1EB0 _mode
00:1EB9 _get_mode
00:1EBE _enable_interrupts
00:1EC0 _disable_interrupts
00:1EC2 _reset
00:1EC2 .reset
00:1EC8 _set_interrupts
00:1ED3 _remove_VBL
00:1EDE _remove_LCD
00:1EE9 _remove_TIM
00:1EF4 _remove_SIO
00:1EFF _remove_JOY
00:1F0A _add_VBL
00:1F15 _add_LCD
00:1F20 _add_TIM
00:1F2B _add_SIO
00:1F36 _add_JOY
00:1F41 _clock
00:1F4A __printTStates
00:1F4B banked_call
00:1F64 banked_ret
00:1F6D _printf
00:1F9C _sprintf
; Area: _BASE
00:2270 .set_sprite_prop
00:227D _set_sprite_prop
00:2288 _scroll_bkg
00:229E .padup
00:229E _waitpadup
00:22AE .jpad
00:22DB .wait_pad
00:22E2 _joypad
00:22E7 _waitpad
00:22F1 .mv_sprite
00:2300 _move_sprite
00:230D _set_win_data
00:230D _set_bkg_data
00:235A _set_sprite_data
00:2389 __mulschar
00:2389 __muluchar
00:2395 __mulsint
00:2395 __muluint
00:23A9 .mulu16
00:23A9 .mul16
00:23BF .set_sprite_tile
00:23CC _set_sprite_tile
00:23D7 __modslong
00:23D7 __divslong
00:23D7 __mulslong
00:23D8 __divschar
00:23E4 __modschar
00:23EF __divsint
00:2400 __modsint
00:240F __divuchar
00:241B __moduchar
00:2426 __divuint
00:2437 __moduint
00:2446 .mod8
00:2446 .div8
00:244E .mod16
00:244E .div16
00:2484 .modu8
00:2484 .divu8
00:2487 .modu16
00:2487 .divu16
00:24C4 .copy_vram
00:24D3 _get_data
00:24D3 _set_data
00:24E6 _set_bkg_tiles
00:24FA font_copy_uncompressed
00:2530 font_copy_compressed
00:2585 font_load
00:25CD font_copy_current
00:2615 font_set
00:2622 .put_char
00:263B .out_char
00:2642 .del_char
00:269D _font_load
00:26AB _font_set
00:26BA _font_init
00:26DC _cls
00:26DC .cls
00:270E .cr_curs
00:2723 .adv_curs
00:277F .tmode
00:27A8 .tmode_out
00:27B8 _font_load_ibm_fixed
00:27BF _font_ibm_fixed
00:28C1 _font_ibm_fixed_tiles
00:30C1 .gmode
00:3123 .vbl
00:312E .lcd
00:313B .draw_image
00:3145 .switch_data
00:317C _switch_data
00:3197 _draw_image
00:31AA .y_table
00:32CA .set_xy_wtt
00:32DB .set_xy_btt
00:32EA .set_xy_tt
00:331B _set_tiles
00:3334 .init_vram
00:3342 .init_wtt
00:3352 .init_btt
00:3360 .init_tt
; Area: _LIT
; Area: _GSINIT
00:3366 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C310 _TileLabel
00:C530 _mapbackground
00:C930 _score
00:CA50 _f
00:CA51 _principalfrente
00:CA57 _principalatras
00:CA5D _principaldireita
00:CA63 _bonecafixa
00:CA69 _bonecafixaback
00:CA6F _botfrente
00:CA75 _botatras
00:CA7B _botdireita
00:CA81 _timer
00:CA95 _spritesize
00:CA96 _x
00:CA97 _y
00:CA98 _mapx
00:CA99 _mapy
00:CA9A _count
00:CA9B _time
; Area: _BSS
00:CA9D __cpu
00:CA9E .mode
00:CA9F __io_out
00:CAA0 __io_in
00:CAA1 __io_status
00:CAA2 .vbl_done
00:CAA3 __current_bank
00:CAA4 _sys_time
00:CAA4 .sys_time
00:CAA6 .int_0x40
00:CAB6 .int_0x48
00:CAC6 .int_0x50
00:CAD6 .int_0x58
00:CAE6 .int_0x60
00:CAF9 font_current
00:CAFC font_first_free_tile
00:CAFD font_table
00:CB0F .curx
00:CB10 .cury
00:CB11 .fg_colour
00:CB12 .bg_colour
; Area: _HEAP
00:CB24 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
