; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:0FD9 s__HOME
00:1488 s__BASE
00:2548 s__LIT
00:2548 s__GSINIT
01:6217 s__GSINITTAIL
01:6218 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CAEF s__BSS
00:CB76 s__HEAP
00:CB76 s__BSEG
00:CB76 s__ISEG
00:CB76 s__XSEG
00:CB76 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _movegamecharacter
00:029E _movegamecharacterboneca
00:0371 _setupatras
00:03C2 _setupfrente
00:0403 _setupdireita
00:0444 _setupbotfrente
00:0485 _setupbotatras
00:04D7 _setupbotdireita
00:0518 _setupbonecafixa
00:056A _setups
00:0580 _main
00:0868 _putchar
00:0871 _setchar
00:087A _gotoxy
00:0885 _posx
00:0896 _posy
00:08A7 .adv_gcurs
00:08C4 .circle
00:0967 .horlin
00:099F .verlin
00:09FB .circplot
00:0A79 .box
00:0B4F .line
00:0C70 .xonly
00:0DBF .yonly
00:0DE0 .plot
00:0DFD .wrbyte
00:0E7F .getpix
00:0EB4 .wrtchr
00:0F18 _gotogxy
00:0F23 _wrtchr
00:0F38 _getpix
00:0F44 _color
00:0F53 _circle
00:0F6D _box
00:0F91 _line
00:0FA9 _plot_point
00:0FBD _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:0FD9 .set_mode
00:0FE9 .remove_VBL
00:0FEF .remove_LCD
00:0FF5 .remove_TIM
00:0FFB .remove_SIO
00:1001 .remove_JOY
00:1007 .add_VBL
00:100D .add_LCD
00:1013 .add_TIM
00:1019 .add_SIO
00:101F .add_JOY
00:1025 .remove_int
00:1045 .add_int
00:1061 .wait_vbl_done
00:1061 _wait_vbl_done
00:1078 _display_off
00:1078 .display_off
00:1099 .serial_IO
00:10C8 _mode
00:10D1 _get_mode
00:10D6 _enable_interrupts
00:10D8 _disable_interrupts
00:10DA _reset
00:10DA .reset
00:10E0 _set_interrupts
00:10EB _remove_VBL
00:10F6 _remove_LCD
00:1101 _remove_TIM
00:110C _remove_SIO
00:1117 _remove_JOY
00:1122 _add_VBL
00:112D _add_LCD
00:1138 _add_TIM
00:1143 _add_SIO
00:114E _add_JOY
00:1159 _clock
00:1162 __printTStates
00:1163 banked_call
00:117C banked_ret
00:1185 _printf
00:11B4 _sprintf
; Area: _BASE
00:1488 .set_sprite_prop
00:1495 _set_sprite_prop
00:14A0 _scroll_bkg
00:14B6 .mv_sprite
00:14C5 _move_sprite
00:14D2 _set_win_data
00:14D2 _set_bkg_data
00:151F _set_sprite_data
00:154E .padup
00:154E _waitpadup
00:155E .jpad
00:158B .wait_pad
00:1592 _joypad
00:1597 _waitpad
00:15A1 .set_sprite_tile
00:15AE _set_sprite_tile
00:15B9 __modslong
00:15B9 __divslong
00:15B9 __mulslong
00:15BA __divschar
00:15C6 __modschar
00:15D1 __divsint
00:15E2 __modsint
00:15F1 __divuchar
00:15FD __moduchar
00:1608 __divuint
00:1619 __moduint
00:1628 .mod8
00:1628 .div8
00:1630 .mod16
00:1630 .div16
00:1666 .modu8
00:1666 .divu8
00:1669 .modu16
00:1669 .divu16
00:16A6 .copy_vram
00:16B5 _get_data
00:16B5 _set_data
00:16C8 _set_bkg_tiles
00:16DC font_copy_uncompressed
00:1712 font_copy_compressed
00:1767 font_load
00:17AF font_copy_current
00:17F7 font_set
00:1804 .put_char
00:181D .out_char
00:1824 .del_char
00:187F _font_load
00:188D _font_set
00:189C _font_init
00:18BE _cls
00:18BE .cls
00:18F0 .cr_curs
00:1905 .adv_curs
00:1961 .tmode
00:198A .tmode_out
00:199A _font_load_ibm_fixed
00:19A1 _font_ibm_fixed
00:1AA3 _font_ibm_fixed_tiles
00:22A3 .gmode
00:2305 .vbl
00:2310 .lcd
00:231D .draw_image
00:2327 .switch_data
00:235E _switch_data
00:2379 _draw_image
00:238C .y_table
00:24AC .set_xy_wtt
00:24BD .set_xy_btt
00:24CC .set_xy_tt
00:24FD _set_tiles
00:2516 .init_vram
00:2524 .init_wtt
00:2534 .init_btt
00:2542 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2548 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _score
00:CAC0 _principalatras
00:CAC6 _principaldireita
00:CACC _principalfrente
00:CAD2 _bonecafixa
00:CADA _botfrente
00:CAE0 _botatras
00:CAE6 _botdireita
00:CAEC _pont
00:CAEC _spritesize
00:CAED _x
00:CAEE _y
; Area: _BSS
00:CAEF __cpu
00:CAF0 .mode
00:CAF1 __io_out
00:CAF2 __io_in
00:CAF3 __io_status
00:CAF4 .vbl_done
00:CAF5 __current_bank
00:CAF6 _sys_time
00:CAF6 .sys_time
00:CAF8 .int_0x40
00:CB08 .int_0x48
00:CB18 .int_0x50
00:CB28 .int_0x58
00:CB38 .int_0x60
00:CB4B font_current
00:CB4E font_first_free_tile
00:CB4F font_table
00:CB61 .curx
00:CB62 .cury
00:CB63 .fg_colour
00:CB64 .bg_colour
; Area: _HEAP
00:CB76 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
