; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:18FF s__HOME
00:1DAE s__BASE
00:2E6E s__LIT
00:2E6E s__GSINIT
01:647D s__GSINITTAIL
01:647E s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:C9D0 s__BSS
00:CA57 s__HEAP
00:CA57 s__BSEG
00:CA57 s__ISEG
00:CA57 s__XSEG
00:CA57 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0AC1 _fadein
00:0B0C _movegamecharacter
00:0B96 _movegamecharacterboneca
00:0C69 _setupatras
00:0CBA _setupfrente
00:0CFB _setupdireita
00:0D3C _setupbotfrente
00:0D7D _setupbotatras
00:0DCF _setupbotdireita
00:0E10 _setupbonecafixa
00:0E62 _setups
00:0E78 _main
00:118E _putchar
00:1197 _setchar
00:11A0 _gotoxy
00:11AB _posx
00:11BC _posy
00:11CD .adv_gcurs
00:11EA .circle
00:128D .horlin
00:12C5 .verlin
00:1321 .circplot
00:139F .box
00:1475 .line
00:1596 .xonly
00:16E5 .yonly
00:1706 .plot
00:1723 .wrbyte
00:17A5 .getpix
00:17DA .wrtchr
00:183E _gotogxy
00:1849 _wrtchr
00:185E _getpix
00:186A _color
00:1879 _circle
00:1893 _box
00:18B7 _line
00:18CF _plot_point
00:18E3 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:18FF .set_mode
00:190F .remove_VBL
00:1915 .remove_LCD
00:191B .remove_TIM
00:1921 .remove_SIO
00:1927 .remove_JOY
00:192D .add_VBL
00:1933 .add_LCD
00:1939 .add_TIM
00:193F .add_SIO
00:1945 .add_JOY
00:194B .remove_int
00:196B .add_int
00:1987 .wait_vbl_done
00:1987 _wait_vbl_done
00:199E _display_off
00:199E .display_off
00:19BF .serial_IO
00:19EE _mode
00:19F7 _get_mode
00:19FC _enable_interrupts
00:19FE _disable_interrupts
00:1A00 _reset
00:1A00 .reset
00:1A06 _set_interrupts
00:1A11 _remove_VBL
00:1A1C _remove_LCD
00:1A27 _remove_TIM
00:1A32 _remove_SIO
00:1A3D _remove_JOY
00:1A48 _add_VBL
00:1A53 _add_LCD
00:1A5E _add_TIM
00:1A69 _add_SIO
00:1A74 _add_JOY
00:1A7F _clock
00:1A88 __printTStates
00:1A89 banked_call
00:1AA2 banked_ret
00:1AAB _printf
00:1ADA _sprintf
; Area: _BASE
00:1DAE .set_sprite_prop
00:1DBB _set_sprite_prop
00:1DC6 _scroll_bkg
00:1DDC .padup
00:1DDC _waitpadup
00:1DEC .jpad
00:1E19 .wait_pad
00:1E20 _joypad
00:1E25 _waitpad
00:1E2F .mv_sprite
00:1E3E _move_sprite
00:1E4B _set_win_data
00:1E4B _set_bkg_data
00:1E98 _set_sprite_data
00:1EC7 .set_sprite_tile
00:1ED4 _set_sprite_tile
00:1EDF __modslong
00:1EDF __divslong
00:1EDF __mulslong
00:1EE0 __divschar
00:1EEC __modschar
00:1EF7 __divsint
00:1F08 __modsint
00:1F17 __divuchar
00:1F23 __moduchar
00:1F2E __divuint
00:1F3F __moduint
00:1F4E .mod8
00:1F4E .div8
00:1F56 .mod16
00:1F56 .div16
00:1F8C .modu8
00:1F8C .divu8
00:1F8F .modu16
00:1F8F .divu16
00:1FCC .copy_vram
00:1FDB _get_data
00:1FDB _set_data
00:1FEE _set_bkg_tiles
00:2002 font_copy_uncompressed
00:2038 font_copy_compressed
00:208D font_load
00:20D5 font_copy_current
00:211D font_set
00:212A .put_char
00:2143 .out_char
00:214A .del_char
00:21A5 _font_load
00:21B3 _font_set
00:21C2 _font_init
00:21E4 _cls
00:21E4 .cls
00:2216 .cr_curs
00:222B .adv_curs
00:2287 .tmode
00:22B0 .tmode_out
00:22C0 _font_load_ibm_fixed
00:22C7 _font_ibm_fixed
00:23C9 _font_ibm_fixed_tiles
00:2BC9 .gmode
00:2C2B .vbl
00:2C36 .lcd
00:2C43 .draw_image
00:2C4D .switch_data
00:2C84 _switch_data
00:2C9F _draw_image
00:2CB2 .y_table
00:2DD2 .set_xy_wtt
00:2DE3 .set_xy_btt
00:2DF2 .set_xy_tt
00:2E23 _set_tiles
00:2E3C .init_vram
00:2E4A .init_wtt
00:2E5A .init_btt
00:2E68 .init_tt
; Area: _LIT
; Area: _GSINIT
00:2E6E gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _principalfrente
00:C9A6 _principalatras
00:C9AC _principaldireita
00:C9B2 _bonecafixa
00:C9BA _botfrente
00:C9C0 _botatras
00:C9C6 _botdireita
00:C9CC _spritesize
00:C9CD _x
00:C9CE _f
00:C9CF _y
; Area: _BSS
00:C9D0 __cpu
00:C9D1 .mode
00:C9D2 __io_out
00:C9D3 __io_in
00:C9D4 __io_status
00:C9D5 .vbl_done
00:C9D6 __current_bank
00:C9D7 _sys_time
00:C9D7 .sys_time
00:C9D9 .int_0x40
00:C9E9 .int_0x48
00:C9F9 .int_0x50
00:CA09 .int_0x58
00:CA19 .int_0x60
00:CA2C font_current
00:CA2F font_first_free_tile
00:CA30 font_table
00:CA42 .curx
00:CA43 .cury
00:CA44 .fg_colour
00:CA45 .bg_colour
; Area: _HEAP
00:CA57 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
