; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C6E s__HOME
00:211D s__BASE
00:3213 s__LIT
00:3213 s__GSINIT
01:6EEF s__GSINITTAIL
01:6EF0 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CB11 s__BSS
00:CB98 s__HEAP
00:CB98 s__BSEG
00:CB98 s__ISEG
00:CB98 s__XSEG
00:CB98 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _somTiro
00:0A81 _fadeout
00:0AD6 _fadein
00:0B21 _movegamecharacter
00:0BAB _movegamecharacterboneca
00:0C7E _movetimer
00:0E0B _setupatras
00:0E5C _setupfrente
00:0E9D _setupdireita
00:0EDE _setupbotfrente
00:0F1F _setupbotatras
00:0F71 _setupbotdireita
00:0FB2 _setupbonecafixa
00:0FF3 _setupbonecafixaback
00:1051 _setuptimer
00:10E4 _setups
00:1100 _main
00:14FD _putchar
00:1506 _setchar
00:150F _gotoxy
00:151A _posx
00:152B _posy
00:153C .adv_gcurs
00:1559 .circle
00:15FC .horlin
00:1634 .verlin
00:1690 .circplot
00:170E .box
00:17E4 .line
00:1905 .xonly
00:1A54 .yonly
00:1A75 .plot
00:1A92 .wrbyte
00:1B14 .getpix
00:1B49 .wrtchr
00:1BAD _gotogxy
00:1BB8 _wrtchr
00:1BCD _getpix
00:1BD9 _color
00:1BE8 _circle
00:1C02 _box
00:1C26 _line
00:1C3E _plot_point
00:1C52 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C6E .set_mode
00:1C7E .remove_VBL
00:1C84 .remove_LCD
00:1C8A .remove_TIM
00:1C90 .remove_SIO
00:1C96 .remove_JOY
00:1C9C .add_VBL
00:1CA2 .add_LCD
00:1CA8 .add_TIM
00:1CAE .add_SIO
00:1CB4 .add_JOY
00:1CBA .remove_int
00:1CDA .add_int
00:1CF6 .wait_vbl_done
00:1CF6 _wait_vbl_done
00:1D0D _display_off
00:1D0D .display_off
00:1D2E .serial_IO
00:1D5D _mode
00:1D66 _get_mode
00:1D6B _enable_interrupts
00:1D6D _disable_interrupts
00:1D6F _reset
00:1D6F .reset
00:1D75 _set_interrupts
00:1D80 _remove_VBL
00:1D8B _remove_LCD
00:1D96 _remove_TIM
00:1DA1 _remove_SIO
00:1DAC _remove_JOY
00:1DB7 _add_VBL
00:1DC2 _add_LCD
00:1DCD _add_TIM
00:1DD8 _add_SIO
00:1DE3 _add_JOY
00:1DEE _clock
00:1DF7 __printTStates
00:1DF8 banked_call
00:1E11 banked_ret
00:1E1A _printf
00:1E49 _sprintf
; Area: _BASE
00:211D .set_sprite_prop
00:212A _set_sprite_prop
00:2135 _scroll_bkg
00:214B .padup
00:214B _waitpadup
00:215B .jpad
00:2188 .wait_pad
00:218F _joypad
00:2194 _waitpad
00:219E .mv_sprite
00:21AD _move_sprite
00:21BA _set_win_data
00:21BA _set_bkg_data
00:2207 _set_sprite_data
00:2236 __mulschar
00:2236 __muluchar
00:2242 __mulsint
00:2242 __muluint
00:2256 .mulu16
00:2256 .mul16
00:226C .set_sprite_tile
00:2279 _set_sprite_tile
00:2284 __modslong
00:2284 __divslong
00:2284 __mulslong
00:2285 __divschar
00:2291 __modschar
00:229C __divsint
00:22AD __modsint
00:22BC __divuchar
00:22C8 __moduchar
00:22D3 __divuint
00:22E4 __moduint
00:22F3 .mod8
00:22F3 .div8
00:22FB .mod16
00:22FB .div16
00:2331 .modu8
00:2331 .divu8
00:2334 .modu16
00:2334 .divu16
00:2371 .copy_vram
00:2380 _get_data
00:2380 _set_data
00:2393 _set_bkg_tiles
00:23A7 font_copy_uncompressed
00:23DD font_copy_compressed
00:2432 font_load
00:247A font_copy_current
00:24C2 font_set
00:24CF .put_char
00:24E8 .out_char
00:24EF .del_char
00:254A _font_load
00:2558 _font_set
00:2567 _font_init
00:2589 _cls
00:2589 .cls
00:25BB .cr_curs
00:25D0 .adv_curs
00:262C .tmode
00:2655 .tmode_out
00:2665 _font_load_ibm_fixed
00:266C _font_ibm_fixed
00:276E _font_ibm_fixed_tiles
00:2F6E .gmode
00:2FD0 .vbl
00:2FDB .lcd
00:2FE8 .draw_image
00:2FF2 .switch_data
00:3029 _switch_data
00:3044 _draw_image
00:3057 .y_table
00:3177 .set_xy_wtt
00:3188 .set_xy_btt
00:3197 .set_xy_tt
00:31C8 _set_tiles
00:31E1 .init_vram
00:31EF .init_wtt
00:31FF .init_btt
00:320D .init_tt
; Area: _LIT
; Area: _GSINIT
00:3213 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C380 _TileLabel
00:C5A0 _mapbackground
00:C9A0 _score
00:CAC0 _principalfrente
00:CAC6 _principalatras
00:CACC _principaldireita
00:CAD2 _bonecafixa
00:CADA _bonecafixaback
00:CAE2 _botfrente
00:CAE8 _botatras
00:CAEE _botdireita
00:CAF4 _timer
00:CB0A _spritesize
00:CB0B _x
00:CB0C _f
00:CB0D _y
00:CB0E _count
00:CB0F _time
; Area: _BSS
00:CB11 __cpu
00:CB12 .mode
00:CB13 __io_out
00:CB14 __io_in
00:CB15 __io_status
00:CB16 .vbl_done
00:CB17 __current_bank
00:CB18 _sys_time
00:CB18 .sys_time
00:CB1A .int_0x40
00:CB2A .int_0x48
00:CB3A .int_0x50
00:CB4A .int_0x58
00:CB5A .int_0x60
00:CB6D font_current
00:CB70 font_first_free_tile
00:CB71 font_table
00:CB83 .curx
00:CB84 .cury
00:CB85 .fg_colour
00:CB86 .bg_colour
; Area: _HEAP
00:CB98 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
