; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1AEC s__HOME
00:1F9B s__BASE
00:3091 s__LIT
00:3091 s__GSINIT
01:6C40 s__GSINITTAIL
01:6C41 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CADE s__BSS
00:CB65 s__HEAP
00:CB65 s__BSEG
00:CB65 s__ISEG
00:CB65 s__XSEG
00:CB65 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _performantdelay
00:0214 _sqgame3_data
00:0904 _sqgame3_map
00:0A6C _fadeout
00:0AC1 _fadein
00:0B0C _movegamecharacter
00:0B96 _movegamecharacterboneca
00:0C69 _movetimer
00:0DF6 _setupatras
00:0E47 _setupfrente
00:0E88 _setupdireita
00:0EC9 _setupbonecafixa
00:0F0A _setupbonecafixaback
00:0F68 _setuptimer
00:1055 _setups
00:1068 _main
00:137B _putchar
00:1384 _setchar
00:138D _gotoxy
00:1398 _posx
00:13A9 _posy
00:13BA .adv_gcurs
00:13D7 .circle
00:147A .horlin
00:14B2 .verlin
00:150E .circplot
00:158C .box
00:1662 .line
00:1783 .xonly
00:18D2 .yonly
00:18F3 .plot
00:1910 .wrbyte
00:1992 .getpix
00:19C7 .wrtchr
00:1A2B _gotogxy
00:1A36 _wrtchr
00:1A4B _getpix
00:1A57 _color
00:1A66 _circle
00:1A80 _box
00:1AA4 _line
00:1ABC _plot_point
00:1AD0 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1AEC .set_mode
00:1AFC .remove_VBL
00:1B02 .remove_LCD
00:1B08 .remove_TIM
00:1B0E .remove_SIO
00:1B14 .remove_JOY
00:1B1A .add_VBL
00:1B20 .add_LCD
00:1B26 .add_TIM
00:1B2C .add_SIO
00:1B32 .add_JOY
00:1B38 .remove_int
00:1B58 .add_int
00:1B74 .wait_vbl_done
00:1B74 _wait_vbl_done
00:1B8B _display_off
00:1B8B .display_off
00:1BAC .serial_IO
00:1BDB _mode
00:1BE4 _get_mode
00:1BE9 _enable_interrupts
00:1BEB _disable_interrupts
00:1BED _reset
00:1BED .reset
00:1BF3 _set_interrupts
00:1BFE _remove_VBL
00:1C09 _remove_LCD
00:1C14 _remove_TIM
00:1C1F _remove_SIO
00:1C2A _remove_JOY
00:1C35 _add_VBL
00:1C40 _add_LCD
00:1C4B _add_TIM
00:1C56 _add_SIO
00:1C61 _add_JOY
00:1C6C _clock
00:1C75 __printTStates
00:1C76 banked_call
00:1C8F banked_ret
00:1C98 _printf
00:1CC7 _sprintf
; Area: _BASE
00:1F9B .set_sprite_prop
00:1FA8 _set_sprite_prop
00:1FB3 _scroll_bkg
00:1FC9 .padup
00:1FC9 _waitpadup
00:1FD9 .jpad
00:2006 .wait_pad
00:200D _joypad
00:2012 _waitpad
00:201C .mv_sprite
00:202B _move_sprite
00:2038 _set_win_data
00:2038 _set_bkg_data
00:2085 _set_sprite_data
00:20B4 __mulschar
00:20B4 __muluchar
00:20C0 __mulsint
00:20C0 __muluint
00:20D4 .mulu16
00:20D4 .mul16
00:20EA .set_sprite_tile
00:20F7 _set_sprite_tile
00:2102 __modslong
00:2102 __divslong
00:2102 __mulslong
00:2103 __divschar
00:210F __modschar
00:211A __divsint
00:212B __modsint
00:213A __divuchar
00:2146 __moduchar
00:2151 __divuint
00:2162 __moduint
00:2171 .mod8
00:2171 .div8
00:2179 .mod16
00:2179 .div16
00:21AF .modu8
00:21AF .divu8
00:21B2 .modu16
00:21B2 .divu16
00:21EF .copy_vram
00:21FE _get_data
00:21FE _set_data
00:2211 _set_bkg_tiles
00:2225 font_copy_uncompressed
00:225B font_copy_compressed
00:22B0 font_load
00:22F8 font_copy_current
00:2340 font_set
00:234D .put_char
00:2366 .out_char
00:236D .del_char
00:23C8 _font_load
00:23D6 _font_set
00:23E5 _font_init
00:2407 _cls
00:2407 .cls
00:2439 .cr_curs
00:244E .adv_curs
00:24AA .tmode
00:24D3 .tmode_out
00:24E3 _font_load_ibm_fixed
00:24EA _font_ibm_fixed
00:25EC _font_ibm_fixed_tiles
00:2DEC .gmode
00:2E4E .vbl
00:2E59 .lcd
00:2E66 .draw_image
00:2E70 .switch_data
00:2EA7 _switch_data
00:2EC2 _draw_image
00:2ED5 .y_table
00:2FF5 .set_xy_wtt
00:3006 .set_xy_btt
00:3015 .set_xy_tt
00:3046 _set_tiles
00:305F .init_vram
00:306D .init_wtt
00:307D .init_btt
00:308B .init_tt
; Area: _LIT
; Area: _GSINIT
00:3091 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C350 _TileLabel
00:C570 _mapbackground
00:C970 _score
00:CA90 _principalfrente
00:CA96 _principalatras
00:CA9C _principaldireita
00:CAA2 _bonecafixa
00:CAAA _bonecafixaback
00:CAB2 _botfrente
00:CAB8 _botatras
00:CABE _botdireita
00:CAC4 _timer
00:CADA _spritesize
00:CADB _x
00:CADC _f
00:CADD _y
; Area: _BSS
00:CADE __cpu
00:CADF .mode
00:CAE0 __io_out
00:CAE1 __io_in
00:CAE2 __io_status
00:CAE3 .vbl_done
00:CAE4 __current_bank
00:CAE5 _sys_time
00:CAE5 .sys_time
00:CAE7 .int_0x40
00:CAF7 .int_0x48
00:CB07 .int_0x50
00:CB17 .int_0x58
00:CB27 .int_0x60
00:CB3A font_current
00:CB3D font_first_free_tile
00:CB3E font_table
00:CB50 .curx
00:CB51 .cury
00:CB52 .fg_colour
00:CB53 .bg_colour
; Area: _HEAP
00:CB65 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
