; no$gmb format .sym file
; Generated automagically by ASxxxx linker V01.75 (SDK 3.0.0)
; Area: .  .ABS.
00:0000 s__HEADER
00:0000 .init
00:0000 s__SFR
00:0200 s__CODE
00:1C10 s__HOME
00:20BF s__BASE
00:31B5 s__LIT
00:31B5 s__GSINIT
01:6BF1 s__GSINITTAIL
01:6BF2 s__GSFINAL
00:C000 .OAM
00:C0A0 s__DATA
00:CA9B s__BSS
00:CB22 s__HEAP
00:CB22 s__BSEG
00:CB22 s__ISEG
00:CB22 s__XSEG
00:CB22 s__OVERLAY
00:E000 .STACK
00:FF80 .refresh_OAM
; Area: _CODE
00:0200 _somAndar
00:0215 _sqgame3_data
00:0905 _sqgame3_map
00:0A6D _somTiro
00:0A7E _somVira
00:0A93 _somViraVolta
00:0AA8 _somSelect
00:0ABD _performantdelay
00:0AD1 _fadeout
00:0B26 _fadein
00:0B71 _movegamecharacter
00:0BFB _movetimer
00:0D48 _setupatras
00:0D99 _setupfrente
00:0DDA _setupdireita
00:0E1B _setupbonecafixa
00:0E5C _setupbonecafixaback
00:0EAE _setuptimer
00:0FC0 _setups
00:0FD3 _main
00:149F _putchar
00:14A8 _setchar
00:14B1 _gotoxy
00:14BC _posx
00:14CD _posy
00:14DE .adv_gcurs
00:14FB .circle
00:159E .horlin
00:15D6 .verlin
00:1632 .circplot
00:16B0 .box
00:1786 .line
00:18A7 .xonly
00:19F6 .yonly
00:1A17 .plot
00:1A34 .wrbyte
00:1AB6 .getpix
00:1AEB .wrtchr
00:1B4F _gotogxy
00:1B5A _wrtchr
00:1B6F _getpix
00:1B7B _color
00:1B8A _circle
00:1BA4 _box
00:1BC8 _line
00:1BE0 _plot_point
00:1BF4 _plot
; Area: _HEADER
00:01D2 _exit
; Area: _HOME
00:1C10 .set_mode
00:1C20 .remove_VBL
00:1C26 .remove_LCD
00:1C2C .remove_TIM
00:1C32 .remove_SIO
00:1C38 .remove_JOY
00:1C3E .add_VBL
00:1C44 .add_LCD
00:1C4A .add_TIM
00:1C50 .add_SIO
00:1C56 .add_JOY
00:1C5C .remove_int
00:1C7C .add_int
00:1C98 .wait_vbl_done
00:1C98 _wait_vbl_done
00:1CAF _display_off
00:1CAF .display_off
00:1CD0 .serial_IO
00:1CFF _mode
00:1D08 _get_mode
00:1D0D _enable_interrupts
00:1D0F _disable_interrupts
00:1D11 _reset
00:1D11 .reset
00:1D17 _set_interrupts
00:1D22 _remove_VBL
00:1D2D _remove_LCD
00:1D38 _remove_TIM
00:1D43 _remove_SIO
00:1D4E _remove_JOY
00:1D59 _add_VBL
00:1D64 _add_LCD
00:1D6F _add_TIM
00:1D7A _add_SIO
00:1D85 _add_JOY
00:1D90 _clock
00:1D99 __printTStates
00:1D9A banked_call
00:1DB3 banked_ret
00:1DBC _printf
00:1DEB _sprintf
; Area: _BASE
00:20BF .set_sprite_prop
00:20CC _set_sprite_prop
00:20D7 _scroll_bkg
00:20ED .padup
00:20ED _waitpadup
00:20FD .jpad
00:212A .wait_pad
00:2131 _joypad
00:2136 _waitpad
00:2140 .mv_sprite
00:214F _move_sprite
00:215C _set_win_data
00:215C _set_bkg_data
00:21A9 _set_sprite_data
00:21D8 __mulschar
00:21D8 __muluchar
00:21E4 __mulsint
00:21E4 __muluint
00:21F8 .mulu16
00:21F8 .mul16
00:220E .set_sprite_tile
00:221B _set_sprite_tile
00:2226 .copy_vram
00:2235 _get_data
00:2235 _set_data
00:2248 _set_bkg_tiles
00:225C __modslong
00:225C __divslong
00:225C __mulslong
00:225D __divschar
00:2269 __modschar
00:2274 __divsint
00:2285 __modsint
00:2294 __divuchar
00:22A0 __moduchar
00:22AB __divuint
00:22BC __moduint
00:22CB .mod8
00:22CB .div8
00:22D3 .mod16
00:22D3 .div16
00:2309 .modu8
00:2309 .divu8
00:230C .modu16
00:230C .divu16
00:2349 font_copy_uncompressed
00:237F font_copy_compressed
00:23D4 font_load
00:241C font_copy_current
00:2464 font_set
00:2471 .put_char
00:248A .out_char
00:2491 .del_char
00:24EC _font_load
00:24FA _font_set
00:2509 _font_init
00:252B _cls
00:252B .cls
00:255D .cr_curs
00:2572 .adv_curs
00:25CE .tmode
00:25F7 .tmode_out
00:2607 _font_load_ibm_fixed
00:260E _font_ibm_fixed
00:2710 _font_ibm_fixed_tiles
00:2F10 .gmode
00:2F72 .vbl
00:2F7D .lcd
00:2F8A .draw_image
00:2F94 .switch_data
00:2FCB _switch_data
00:2FE6 _draw_image
00:2FF9 .y_table
00:3119 .set_xy_wtt
00:312A .set_xy_btt
00:3139 .set_xy_tt
00:316A _set_tiles
00:3183 .init_vram
00:3191 .init_wtt
00:31A1 .init_btt
00:31AF .init_tt
; Area: _LIT
; Area: _GSINIT
00:31B5 gsinit
; Area: _GSINITTAIL
; Area: _GSFINAL
; Area: _DATA
00:C0A0 _characters
00:C310 _TileLabel
00:C530 _mapbackground
00:C930 _score
00:CA50 _f
00:CA51 _principalfrente
00:CA57 _principalatras
00:CA5D _principaldireita
00:CA63 _bonecafixa
00:CA69 _bonecafixaback
00:CA6F _botfrente
00:CA75 _botatras
00:CA7B _botdireita
00:CA81 _timer
00:CA95 _spritesize
00:CA96 _x
00:CA97 _y
00:CA98 _count
00:CA99 _time
; Area: _BSS
00:CA9B __cpu
00:CA9C .mode
00:CA9D __io_out
00:CA9E __io_in
00:CA9F __io_status
00:CAA0 .vbl_done
00:CAA1 __current_bank
00:CAA2 _sys_time
00:CAA2 .sys_time
00:CAA4 .int_0x40
00:CAB4 .int_0x48
00:CAC4 .int_0x50
00:CAD4 .int_0x58
00:CAE4 .int_0x60
00:CAF7 font_current
00:CAFA font_first_free_tile
00:CAFB font_table
00:CB0D .curx
00:CB0E .cury
00:CB0F .fg_colour
00:CB10 .bg_colour
; Area: _HEAP
00:CB22 _malloc_heap_start
; Area: _OVERLAY
; Area: _ISEG
; Area: _BSEG
; Area: _XSEG
; Area: _SFR
00:FF00 _P1_REG
00:FF01 _SB_REG
00:FF02 _SC_REG
00:FF04 _DIV_REG
00:FF05 _TIMA_REG
00:FF06 _TMA_REG
00:FF07 _TAC_REG
00:FF0F _IF_REG
00:FF10 _NR10_REG
00:FF11 _NR11_REG
00:FF12 _NR12_REG
00:FF13 _NR13_REG
00:FF14 _NR14_REG
00:FF16 _NR21_REG
00:FF17 _NR22_REG
00:FF18 _NR23_REG
00:FF19 _NR24_REG
00:FF1A _NR30_REG
00:FF1B _NR31_REG
00:FF1C _NR32_REG
00:FF1D _NR33_REG
00:FF1E _NR34_REG
00:FF20 _NR41_REG
00:FF21 _NR42_REG
00:FF22 _NR43_REG
00:FF23 _NR44_REG
00:FF24 _NR50_REG
00:FF25 _NR51_REG
00:FF26 _NR52_REG
00:FF40 _LCDC_REG
00:FF41 _STAT_REG
00:FF42 _SCY_REG
00:FF43 _SCX_REG
00:FF44 _LY_REG
00:FF45 _LYC_REG
00:FF46 _DMA_REG
00:FF47 _BGP_REG
00:FF48 _OBP0_REG
00:FF49 _OBP1_REG
00:FF4A _WY_REG
00:FF4B _WX_REG
00:FF4D _KEY1_REG
00:FF4F _VBK_REG
00:FF51 _HDMA1_REG
00:FF52 _HDMA2_REG
00:FF53 _HDMA3_REG
00:FF54 _HDMA4_REG
00:FF55 _HDMA5_REG
00:FF56 _RP_REG
00:FF68 _BCPS_REG
00:FF69 _BCPD_REG
00:FF6A _OCPS_REG
00:FF6B _OCPD_REG
00:FF70 _SVBK_REG
00:FFFF _IE_REG
